GSM4909253_N-PM0092-Total
GSM4909254_N-PM0019-Total
GSM4909255_N-N280-Epi
GSM4909256_N-PM0095-Epi
GSM4909257_N-PM0095-Total
GSM4909258_N-NF-Epi
GSM4909259_N-NE-Epi
GSM4909260_N-N1105-Epi
GSM4909261_N-PM0230-Total
GSM4909262_N-MH0064-Epi
GSM4909263_N-MH0064-Total
GSM4909264_N-N1B-Epi
GSM4909265_N-PM0233-Total
GSM4909266_N-MH0169-Total
GSM4909267_N-MH0023-Epi
GSM4909268_N-MH0023-Total
GSM4909269_N-PM0342-Epi
GSM4909270_N-PM0342-Total
GSM4909271_N-MH288-Total
GSM4909272_N-MH0021-Total
GSM4909273_N-MH275-Epi
GSM4909274_N-MH275-Total
GSM4909275_N-PM0372-Epi
GSM4909276_N-PM0372-Total
GSM4909277_B1-KCF0894
GSM4909278_B1-MH0033
GSM4909279_B1-MH0023
GSM4909280_B1-MH0090
GSM4909281_TN-MH0126
GSM4909282_TN-MH0135
GSM4909283_TN-SH0106
GSM4909284_TN-MH0114-T2
GSM4909285_TN-B1-MH4031
GSM4909286_TN-B1-MH0131
GSM4909287_TN-B1-Tum0554
GSM4909288_TN-B1-MH0177
GSM4909289_HER2-AH0308
GSM4909290_HER2-PM0337
GSM4909291_HER2-MH0031
GSM4909292_HER2-MH0069
GSM4909293_HER2-MH0161
GSM4909294_HER2-MH0176
GSM4909295_ER-AH0319
GSM4909296_ER-MH0001
GSM4909297_ER-MH0125
GSM4909298_ER-PM0360
GSM4909299_ER-MH0114-T3
GSM4909300_ER-MH0032
GSM4909301_ER-MH0042
GSM4909302_ER-MH0025
GSM4909303_ER-MH0151
GSM4909304_ER-MH0163
GSM4909305_ER-MH0029-7C
GSM4909306_ER-MH0029-9C
GSM4909307_ER-MH0040
GSM4909308_ER-MH0040-LN
GSM4909309_ER-MH0043-T
GSM4909310_ER-MH0043-LN
GSM4909311_ER-MH0056-T
GSM4909312_ER-MH0056-LN
GSM4909313_ER-MH0064-T
GSM4909314_ER-MH0064-LN
GSM4909315_ER-MH0167-T
GSM4909316_ER-MH0167-LN
GSM4909317_ER-MH0173-T
GSM4909318_ER-MH0173-LN
GSM4909319_mER-PM0178
GSM4909320_mER-MH0068-T
GSM4909321_mER-MH0068-LN
