TTC39A-AS1
CYP21A2
ANKRD30B
GP2
TUBA3E
GRIK3
PLIN4
TTC6
ABCC8
CPO
SLC22A23
ZBTB42
DOK7
PLPPR3
CAPN13
RET
CHST8
LRRC31
HCAR1
MMEL1
CST9L
TMEM63C
CST1
MS4A2
C1QTNF3
LNCPRESS1
SLC22A9
HRASLS2
NXNL2
PRR15
TRIM3
SEMA3F
ERBB4
FLRT3
DNAH5
DYNLRB2
LRRC4C
SYT9
C14orf132
C10orf82
ERICH2
AGBL4
VWA3A
NOVA1
CLSTN2
CST9
FAM47E
CPLX1
CCDC175
PLEKHA6
DACH1
TPRN
RAB19
TMEM178A
CLPSL2
FZD10
PHGR1
MEST
PCP2
ZMYND10
KCND3
CNTD1
PCSK4
PCAT18
CFAP52
PLA2G2C
MYO18B
VAV3-AS1
ELN-AS1
PGR
NAT8
SLC2A10
HBZ
HGD
RND1
C11orf44
SLC26A3
MCCD1
CARTPT
RAB26
PAX9
TMEM45B
CLGN
RPS6KL1
VSIG10L2
SULT1B1
SRARP
TUBB8P12
GREB1
TDRD1
GDF15
LDLRAD1
GPD1L
SPINK8
SLC38A11
CAPN8
CYP4A11
SLC1A1
HPGDS
MS4A8
ANXA9
CYP2A7
PLIN5
PTPRT
CYP4A22
TMEM26-AS1
CPA3
KRTAP3-1
AFF3
C19orf71
AF127577.3
BPIFB1
NPAS1
MAPT-AS1
CAPN9
HAGHL
MISP
BX640514.2
ZNF423
WASIR2
IRS1
CCDC187
OSBPL5
SLC1A2
RPH3AL
SCN7A
SLC44A4
MICALL2
EBF4
TMEM215
THRSP
MOCS1
WSCD1
TTC36
SPEF1
LYZL2
RSPH1
XAB2
SLC8A1-AS1
DMPK
FGFR3
SAXO2
HMGCS2
REEP6
NCAM2
PPM1H
GSG1
LRCOL1
C10orf67
SEPT14
COMP
FAM234B
P2RX2
GSE1
NAALAD2
NEIL1
SP5
ZNF528
HS6ST3
NKAIN1
SERHL2
LRRC26
EYS
INSC
SRCIN1
ARMC3
SYT13
TMEM82
PGGHG
RBM24
ITGB3
AQP11
TNFRSF10C
PSG9
REN
CCDC39
DHH
TNR
TRAPPC5
DNALI1
ZNF626
C1QTNF7
FIBCD1
DRC3
SLC25A48
C20orf96
ELANE
CCDC83
LAMP5
PARD6G-AS1
EDNRA
NOXA1
TMC5
GLIPR1L1
PLEKHH1
KLHL14
FP325330.3
GHRH
GSTA3
PDZK1
SEL1L2
HIGD1B
SSTR1
OLFML3
TRIM63
RAB24
S100Z
CAMK2B
IVD
DNAAF3
CYP4X1
SEC62-AS1
ASPA
NEUROD1
C9orf84
SERPINA5
NSG2
RTL5
PHKA2-AS1
MPP3
DLGAP1-AS5
FP475955.1
ARHGAP40
MGAT5B
ZNF467
FAM53B-AS1
GDF6
GFRA1
HDC
CLCNKA
CNTNAP2
NXPH1
SYT12
LIPE-AS1
LONRF2
UCP1
RBFOX1
MYO1A
RGL3
KRT31
CXXC4-AS1
EHD4-AS1
FAM189A1
EEF1A2
MSX2
COL10A1
FAM153B
SYNPO2
WWC2
SPARC
PGC
WFS1
HOXC8
ASB18
MEIS3
ZBTB20-AS5
PIK3C2B
PDE8B
ANKRD20A2
GNG7
NPFFR2
ANKFN1
SORCS2
TJP3
KAZALD1
HBG2
IGLV1-40
TMC3
IFT140
PEX11G
STMND1
LMX1B
ASZ1
CFAP47
SLC46A1
SYTL4
GPR162
NLRP2B
KLHL6-AS1
RAET1E-AS1
HFE
RFTN2
RAMP1
KERA
BBOF1
GRPEL2-AS1
NAT1
AR
KCNK15
FITM2
CFAP74
RXRG
SIGLEC8
MRVI1
SPARCL1
RBM11
COL6A2
UBE2F-SCLY
GOLGA6L6
DNAJC16
CTAGE4
SLC44A5
VSTM2L
PCDHA1
TSPAN1
SLC8A3
ZNF772
CST11
VWA2
DUSP27
EPB41L4A
OCSTAMP
PARD3B
SNAP25-AS1
TCEAL7
MAK
BASP1-AS1
ASXL3
IDH2-DT
HSD17B3
HOXC9
LMOD1
PURPL
DIO2
VCX3A
HOXD10
CALCR
LRGUK
AF250324.1
FTCDNL1
NAV3
CCDC39-1
C1QTNF4
AJAP1
GOLGA6L1
GRAPL
GLI3
ITIH5
C9orf116
VSTM4
CCDC125
NTS
CELA2A
CNGA3
AEBP1
HSPA6
NLRP5
IL20RA
ART4
ABHD15-AS1
FAAH2
CPS1
THSD4
CCL15
KCNU1
AKR7A3
PIP
CXXC5-AS1
C1QTNF3-AMACR
ZFPM2
CEMP1
TADA2B
GABRG2
TRIM31-AS1
ITIH3
OR51D1
IGFBP6
DNAI2
STOML3
VSX1
NUAK1
FGG
MYB
TMEM268
IL6R-AS1
RHO
EWSAT1
SYPL2
CARS-AS1
NPNT
VIP
PGAP3
CDRT15
COLEC12
ZNF552
EIF4EBP3
MCC
SCGB2B2
ADCY9
SFTPA2
PLG
LYPD4
KCNA5
PLPP4
ANXA13
SERP2
PIGQ
OTOS
DDX43
SEMA3E
AWAT2
OR3A2
KDM4B
SEC16A
HOXB-AS2
PRND
SPATA4
SPEF2
TCTN2
CPD
TMEM144
RNF151
FBXO36
OR51B5
TPSD1
AKAP12
OR52H1
TRAV8-5
WWP1
MAPT
FP236383.1
HTRA1
TGFBR3L
CFHR3
DRD1
AADACL2-AS1
RRM2B
PNPLA7
SLC7A2
SDR16C5
NXNL1
TRGV2
RBAKDN
GRID2
ANK1
PLAT
UGT2B4
PRR25
HHAT
GALNT7
TAS2R43
GALNT4
PDE1A
GLP2R
LRIG1
DALRD3
TFF1
CDKL2
TTC29
COL6A1
CMBL
PHF8
CYP4B1
U73166.1
FAM135B
NR0B2
FP671120.1
TNRC18
CLBA1
GALNT6
GLTPD2
GPR1
ZFHX4
TAPT1
MLXIPL
THSD7A
UBE2L6
DNAL1
FAM196B
HCG9
SLC38A8
MTHFR
ARL5C
FGF16
LRCH2
TRBV21-1
FANK1
FO393400.1
KCNH1
GPIHBP1
NPY2R
COL12A1
CYB5D1
QRFP
ADGRG7
SOX12
CAPN11
LRRC9
IGBP1-AS1
NKX6-2
BBS1
RNF208
TTC21A
RNF113B
FOXA1
OR2L8
FAM155B
SCNN1A
SCGB1D2
BMX
ANGPT4
SLC13A2
SERF1B
GDF3
CCDC96
NECAB3
C9orf152
SULT1A1
GADD45G
GIP
IQCE
ETNPPL
SNX31
KCNS2
RRAD
TBC1D9
OR8D4
PRH2
COL4A2-AS2
MUC2
HYPK
LSAMP
SLC9A3R2
GUCY1A2
TMEM132C
CNTNAP4
SPDEF
NXF3
MYEF2
ZNF814
SYT16
AJ009632.2
PGM5
EPHB2
WWC2-AS1
CCDC183
ABCA3
AVP
IGF2-AS
GREB1L
PCED1A
CST6
PIP5K1C
PTPRG
OR4K17
AMPH
KCNIP4-IT1
SHOX
ANKRD29
RXRA
GADL1
SLC40A1
MED16
RTP5
Z97192.2
SPRYD3
P2RY12
METTL15
HTR3E-AS1
ZNF728
STARD13
CNTN1
MPP7
SERPINI2
ST8SIA6
BX255925.3
CCDC60
RETREG1
KRT40
MCCC2
NFATC4
MAB21L2
TEDDM1
LY6H
DNAJC5G
NEK5
KRTAP21-2
TBX20
KRBA2
MLPH
CCDC74B
WNT7B
ZG16B
GATA3-AS1
CCDC194
GAGE10
ADAMTS6
KISS1R
DSPP
TNS1
KCNJ13
OVCA2
MAP1LC3C
CRY2
XYLT2
SLC35E2A
NPIPA7
FAM216B
TRARG1
G6PC3
MAST4-AS1
HSFX3
PRRT2
NPPA
C16orf96
MKNK2
CPZ
CACNG8
SAMD11
TEX54
SPIC
KIF16B
L29074.1
COL14A1
ZNF776
FEM1C
VIM
TRPC1
DCHS1
OR52N1
CYP1B1-AS1
TMEM135
LRRC17
EPB41L4A-AS1
GPR160
PCMTD2
PCDHA9
ARHGEF7-AS2
NOX3
ADAMTS7
CA10
ATG2B
ITGBL1
SLC6A3
ZER1
VAV3
KY
KLK4
GPR21
MRPS30-DT
WDR24
CCDC189
CCDC74A
OR2L3
SLC22A2
LRRTM4
CACNA1I
DEGS2
MED13L
MROH9
SCARNA9
EMX1
INS
SCN4A
ST6GALNAC3
NNAT
MC5R
GPR39
SPATA20
ARHGAP20
TSC2
TNS2
FAM25C
FP325330.2
BMPR1B
KLRC4-KLRK1
DMP1
PWAR6
ILDR2
GATA1
CROT
SCYGR4
ECEL1
SMCO3
ZBTB37
OR2AG1
WARS2-IT1
RTL3
HNF1B
GPAT4
KCNK16
SYTL1
ZFYVE1
CEP41
MYL10
TAS2R30
MYH8
FAM161B
CCNO
EFCAB8
SLC19A2
MIR4300HG
D2HGDH
SPINK13
ZNF703
TMIGD1
COL25A1
GSTA5
AMER3
TRBV30
MBD6
C8orf87
TCIM
OR8G1
DRGX
SEMA5A
ESR1
AIRE
TARM1
TRBV24-1
DUSP16
ZNF343
KCNK6
FAM85B
NFIA
MEGF9
BASP1
C5orf51
ASCL2
OR52K2
PARP3
PTGDR2
SLC22A11
C2CD4A
CALN1
DEFB126
MC4R
GDPD3
HCN4
SLC5A4-AS1
ARMH2
CPLX2
MRPL23-AS1
UBOX5-AS1
SUOX
EGOT
ERLIN2
ROBO1
PSMD9
FRS2
RETREG3
OR1D2
WDR19
CCNG2
LAMP5-AS1
NEGR1
SIRPG-AS1
DDI2
MED24
MIR193BHG
CALHM4
HEYL
RHOU
TC2N
PARD6B
PARVB
RGS16
BTBD9-AS1
H2BFM
P2RY4
TRPC5OS
TRAV27
LGSN
MYH1
XCR1
ODF3L2
ZNF536
ULK2
OR4P4
FGF4
BAHD1
CACNA2D3-AS1
KLRF2
GABRR3
SEMA6D
ZNF747
MAGI1-AS1
IGBP1-AS2
IFT122
NPTX2
PALM3
KLHL3
PRR15L
TTC12
OR2T12
ENTPD5
TRAV30
FAM174A
HEXIM2
BTNL3
MECOM
POC1B-AS1
MS4A6E
ERGIC1
UGT1A1
ZBED5-AS1
EVI5L
ANKRA2
NUDT16
RNF133
VMAC
FOXI2
COL1A2
TMEM41B
FTX
DEFA4
ZNF587
TRAV8-1
ANO2
XRRA1
ANXA10
PRDM5
ZNF844
B3GALT1
MBD3L1
SNHG7
DOPEY2
GLYATL1
OR2A1
MARF1
TBC1D3B
TRBV5-4
DYNC2H1
JOSD2
ADGRV1
ANGPT2
MBOAT4
RMND1
SP7
HSD3B1
BTG4
CSAD
KIF3B
CELF6
ZMYND11
KRTAP10-4
CD46
WHRN
SEMA3D
OR2AP1
GRIK2
ADAMTS9-AS2
TAOK2
SMPD1
CDH8
PCDHA6
MEIS1-AS3
LBX1
TRBV5-1
HOXD4
ODF1
EIF4B
SCGB2A2
UNKL
STAB2
FRRS1L
SNAPC2
XKR3
RRN3
REM2
NKX2-2
LYZL1
ZNF264
FILIP1
FOXP2
N4BP3
TENM1
SRRM2-AS1
ZNF28
RAB4B-EGLN2
Z82249.1
PLA2G2F
IPO11
H2AFB1
GNPTG
GRM3
MS4A3
MORN5
NUDT16L1
PAFAH2
P4HTM
GGTLC1
FAM221B
B9D2
TP53TG1
BX546450.1
MMP25-AS1
LIPE
NLRP4
SOGA3
FRY-AS1
BX004987.1
MSI2
SOX21-AS1
TSPO2
LIMS4
SECTM1
RAB27B
PIWIL3
TRIM46
MUC6
MYH4
ERVK3-1
LETMD1
CNOT6
ERG
KIAA0556
FARP2
CREB3L4
ZC3H6
CFAP70
OR51I2
HS3ST4
RGMB-AS1
FAM183A
ZFP36L2
RAB5B
PPIAL4E
MIR137HG
HADHA
NUTM1
FOXO4
PUM2
MAP4K3
PPP6R3
KCNK3
CCDC151
ADIG
OR2J2
TCEAL5
ORAI3
RFPL4A
DTWD2
ZNF652
FBXL20
YPEL2
CTSG
GCNT7
NHLH2
TSC22D1-AS1
IGHV2-26
HCFC1R1
LCN10
TSPAN31
KRTAP5-2
ADAMTSL1
TMEM220-AS1
FAM173A
ZIM2
NEK8
AF127577.2
MCHR2
CSMD2
CPB1
NAPB
ZNF577
KRTAP4-3
SERPIND1
C18orf63
ATG16L1
DIRAS2
HCG21
C2orf83
ERMP1
TMEM150C
NLGN1
SARM1
FBXL17
ROGDI
CD44-AS1
DENND2A
RCAN2
KAT6B
TRBV7-6
DNM3OS
DACT3
SCAMP1
GP9
FBXL19-AS1
TRBV4-2
LRSAM1
TRBV10-3
LENG8
INMT-MINDY4
CHRNB4
CHURC1
GPR152
HIPK2
TRGV11
HIST1H2AA
SLC7A3
SP1
RUNDC1
HLA-F
C12orf10
SPATA17
ARMC12
USP7
DLGAP2
FAM163A
PHF12
CTSB
HIST1H2BA
TRBV22-1
C1orf185
GAGE12H
C5orf52
CHCHD5
TRBV27
CADM2-AS1
SLC35F6
SPICE1
DKK4
TRAV18
OR2L5
DCDC2C
EHD2
GTF2F1
RBM47
MAP2K4
SYT17
AGR2
CYSRT1
COMTD1
FAM114A2
RBMXL2
SSC5D
CER1
NEK11
DNAJB13
ATP6V1G3
TTLL5
CATSPER2
EGFLAM-AS4
PAGR1
PRL
SPTLC2
BMI1
ADAMTS19
ABCB6
SLC25A46
PIWIL2
ANGEL2
TAS2R42
DMRTC1B
SLC15A3
HIST2H3PS2
ZAR1
ANKRD30A
SCAF1
SHROOM1
CHRNB3
BAZ2A
IFNA2
HSPH1
INTS1
OR10AG1
FAM199X
CISD3
IBTK
ZNF83
EPS8L3
SPANXB1
BHLHE40
MFSD5
IGHV7-4-1
MTA1
TMEM120A
SMIM11B
TMSB10
LY6G6F-LY6G6D
NPIPB2
TSPYL1
TMEM91
PATJ
CNNM4
CDKN2A-DT
VPREB1
NUMA1
LRRC38
R3HDM2
TRIR
PNPLA2
LPGAT1
TNRC6C
GALNT8
IGLV2-34
IGLV4-3
ARG1
WDR90
SRSF2
OR10C1
PLA2G16
DACT1
MAGEC3
SEMA4B
JUNB
EPHA5-AS1
ZNF254
NDUFA3
TNPO3
EPPK1
RAB11FIP4
ASL
SGSM1
DENND6B
TRPT1
NOVA2
HHLA1
PQLC3
KCNS3
CKS1B
METRN
TMBIM4
CASC3
AKT3
ATP6V0E1
BRSK2
GLIS1
NDST4
ZBED5
CSRP3
PRPF4B
CFAP44
IQCH
GGN
SMIM14
SYMPK
KCNJ5
MRPL23
AHNAK
C10orf95
NOCT
NOP53
BX088645.1
HMGN2
RNPS1
SMARCE1
RPS6KC1
BECN1
EFHB
SLC12A2
DDX21
MKLN1
SLC22A15
ADAMTS16
SET
ZFX-AS1
FOSB
TCEAL3
SAGE1
PEX7
MT-CO3
RAC1
NAGS
UBB
CDK5RAP3
ATXN2
MTREX
MAFK
SPTY2D1
HTT
KANSL1
OGFOD2
STC1
SNRPF
GNG5
HNRNPDL
BCAT2
EML1
MT2A
AMTN
PSMB3
GOLGA1
BICRAL
PRRG4
ARFGEF2
CHRNB1
TAF4
PRR7-AS1
EXOC2
RERGL
STX8
LSM5
RCOR3
NYAP2
AKAP6
P4HA3-AS1
TAX1BP1
C22orf23
PTPRM
LAMTOR4
SPON1
HES1
PDE3A
CHN1
RPS23
DKK3
MRPS27
DHX37
SRSF6
NBL1
C19orf25
TMEM209
CENPVL3
RPLP2
DEFB4A
NBPF14
AKAP9
ZBTB45
UBE2D2
LMLN
PTGES3
UBE2D3
RPRD1B
PLAC1
ZNF761
ANKRD52
INF2
CERS6
NUCB2
HP
HCG27
ZDBF2
STAT2
MFSD6
ATP5F1D
AGR3
CBX3
MAMDC2
LYPD6
EHMT1
SRRM2
RMND5B
MIDN
TOMM7
ZNF785
RALGPS1
PCAT14
ZNF226
FHL1
DYNLRB1
BANF1
ABL1
THBS2
SGK3
FAM193B
SLC16A7
UBE2I
NUCKS1
ZNF432
FAM110A
AFF4
HNRNPA1
RPS9
ZNF468
LAMTOR2
SOHLH2
MT-CO1
FOS
ATOX1
ZNF44
ZMYND8
ELMSAN1
SETD1B
MGRN1
VRK3
SCD
SLC9A3R1
VMP1
CCND1
MYT1L
DHX29
LARP4
CBFA2T2
SCARB2
FSTL1
EIF3F
COTL1
MEAF6
NDUFB1
BUD31
UBE2B
GNAS
VAMP8
ZNF594
SSNA1
FAM95C
NDUFB11
HSP90AA1
CD164
PXN
VEZT
IDE
DHPS
GCC2
DENND4C
RHOB
RBM39
MEF2C-AS1
KREMEN2
GPX4
NINJ1
MIA3
TTC26
HINT1
PNPO
ATP5MPL
RYR3
PRKAB1
COPS9
H2AFY
ELMOD2
PPP2R5A
PET100
RPRD2
SRP14
ATP6V1F
LUC7L3
CPLANE1
CASP7
NAA38
MARCH2
HMGXB3
TPPP
ADNP
COX17
C11orf58
GAS2
KTN1
PCBP2
SNX14
BZW1
LRRC3B
FOXL2
ZNF91
CDHR3
EDF1
BTG2
TIPARP
RBCK1
RUFY2
CHD4
ADRM1
PPP1CC
CSNK1A1
DRAP1
HSD17B4
ZNF581
LRRC75A
RPL31
COX8A
UBN2
RPL23A
RPGR
BBS4
IFNGR2
CNOT4
SRP9
TMBIM6
PRRC2C
BCL2L1
PYM1
TRIP11
DNAJB1
YWHAB
CTBP1
SEC23IP
NPEPPS
CD248
H3F3B
RPL36
JUN
ZFAND2A
HECTD4
NOTCH2
AKAP7
ZNF213
TSPAN13
TTC37
ZNF500
POLR2L
MRPS34
RACK1
MIER3
RARRES2
RASSF7
CSNK2A1
MEMO1
TBX5
RPS15A
ECPAS
HNRNPU
PIGG
C4orf48
GSDMD
WFDC1
NME3
NECTIN3
WIPF2
ATRX
NBPF19
SCAMP4
RPS15
GOLGB1
ATP2A2
RWDD1
CDS2
SNX19
H1FX
MXD4
CHMP4B
AGGF1
RPS26
FLOT1
COMMD10
CREBBP
SLC52A3
AVL9
GEMIN7
UBXN1
LRRC14
OR7E24
TGOLN2
DHRS12
RFX1
LINGO2
ZFAS1
MRPL27
LTBP2
ASIC4
ZNF512B
BCOR
PA2G4
SYNPO
AIFM3
ENSA
EVA1B
RALY
KPTN
UXT
SLC22A18
ZNF98
ZNF134
RBMX
HIGD2A
PAN2
PAK5
ZNF646
RPL23
DIDO1
HERC2
RTF1
JPT1
MISP3
LRP1
TPPP3
HPS3
MARCKS
RBM3
RPS6KA5
CNIH3
DZANK1
POLR2J3-1
RPAP1
NARFL
FBXL19
DDX46
MSN
EIF5
SERF2
UTP14C
GLT8D2
KMT5C
TMEM87A
C19orf24
IMPDH1
GJA5
SREK1IP1
SPTSSB
ANKMY2
YLPM1
LYPLA1
VPS29
RAG1
SH3BGRL
IGBP1
ZNF234
NUP133
MRFAP1L1
ZNF611
DPY19L3
RAB11FIP1
CASC4
ZNF584
KBTBD11-OT1
ANKS3
COG2
TBC1D20
ZBTB20-AS4
SPHK2
AMH
DIP2B
FSD1L
ZNF740
KLHL12
SYP
ARF3
NSRP1
LDLR
BDP1
ASH1L
PPP4C
PNMT
BTF3
EIF4A1
ZNF160
PABPC1L
MARK4
FAM111A-DT
HNRNPUL2
RBMS3-AS3
BRD4
RAB5C
SUPT6H
NBPF26
PHKB
H3F3A
FBRS
NDUFA2
FIBP
STX16
NDUFS7
POLR2G
TRIM4
C1S
IFT88
TBC1D8
ASNA1
RNH1
FBXW11
TMEM175
GJA4
UBE2N
PRKN
TMEM9B
RBAK
CCDC85C
CAMTA1-DT
PIGN
SMARCC2
YPEL3
UQCC1
GATD1
CALCA
SLC43A1
ATP5MC2
PARP1
COPB1
LY6G6C
SDCCAG8
ORMDL2
WFDC3
ADAR
AMT
METAP2
IER5L
ITGA2
TCEAL6
DGKE
GPATCH8
RABEP2
NOSIP
ZNF720
EZR
FAM120A
GEMIN5
PRPF40A
CAMLG
NCOR1
BCL3
NCOA2
HSPB9
PADI1
PIN1
PSMG2
ZNF324
MTERF4
ZNF335
NSA2
LONP2
GNG12
UBL3
LRRC43
ENPP4
CSRNP2
ADM5
CDK2AP2
SMIM19
MRRF
CR381653.1
LYSMD3
IFIT2
TOMM70
ATP6V1A
GATA3
TFF3
UBE2F
RDH5
GDF5OS
ELMOD3
ZNF736
BOK-AS1
PPP1R7
EIF4G3
COG5
ZNF414
PRELID3B
RGS10
NLK
SNAPC4
RSRC2
PRKAR1A
UBR3
CAST
TSPAN17
CSDC2
PLXDC1
THRAP3
POLM
C1QTNF6
FAM228A
GDE1
ELF2
GID8
TP63
USP16
TTC14
C1orf35
YWHAG
DHX34
ZNF493
CRYGN
MRPS36
EIF3A
TMEM94
PTPRA
GSPT1
IFI44L
TIMM17B
SCN3B
VPS50
PSMB8
SLC5A8
GCC1
PSMD14
PTBP1
CORO2A
FAM215B
TM2D1
ILF3
IARS2
TAF7
TBC1D5
BTBD6
COX18
KIF26A
E4F1
PCDH18
PPP1R2
HNRNPAB
TRIP12
ASRGL1
DUSP28
STARD4-AS1
BTBD7
C11orf96
BHMT2
INO80B
ZNF615
ADAM12
RAB1B
ADSS
ZNF836
NR4A2
AREG
MMP11
ZMYM2
MYOM1
NSD3
EIF4E
GAS6
ANP32A
THUMPD1
ZNF316
C11orf65
MED11
DNASE1
HOXB8
RAB3IP
DNAJC1
SRSF4
CERS2
MRPS30
NELFCD
FAM208A
SIX1
UBR2
ZNF347
UHMK1
AREL1
KLF16
YY1
CCR10
NT5DC1
NRP2
EBF3
ZNF337
SRD5A2
NT5C
RAB3GAP2
AGPAT3
P2RX6
IL13RA1
NUDT22
TAPBP
ISCA2
YTHDF1
PXMP4
ADAMTS5
SMIM15
GRIA3
SMARCAD1
KIAA0100
ANAPC5
TSC1
ARAF
RUSC1
TUBA1C
PRKAR1B
REPIN1
TMEM128
JMJD1C
ZNF765
ZSCAN29
MYCBP
PDCD4
GYS1
CNTROB
INO80E
SYNE2
PTH2R
FLII
BACH2
PRKAG1
PRRX1
SNX13
TFCP2
THEM4
PEX1
SMARCA5
KCNJ2
ZNF142
ZFP62
PURA
CUL3
OR2A1-AS1
LTK
LAMTOR3
CYP11A1
REST
RBMS3
GBF1
U2AF1L5
TATDN3
CD2BP2
CDC27
CCDC6
PNRC2
PABPC5
EEF2K
SH3GLB2
STK11IP
HSPB1
FKBP1B
AES
SGK1
TRAFD1
ANKRD20A3
PWWP2A
KLHL17
CHD8
PIGT
XBP1
POU6F1
SMG7
ITGA7
AAGAB
MARCH6
ERCC4
WAC
TOP1
PCDH10
HEATR1
ST7
EBP
ZFYVE19
LLPH
PRCD
SPART-AS1
SMCR5
RTF2
C3orf52
HEXB
GAPVD1
MROH8
UBE4A
PKD1
GPRASP1
COA1
KCNK17
LAMC3
PRPF6
DIS3L
CRAMP1
CCZ1
DNAJC14
EPC1
NAA30
ZNF681
PCF11
CFI
LARP1
SHANK3
SMARCD1
TAF12
PPP2R5E
PPM1G
FBXO28
TMEM8A
HIRIP3
CLPP
ZCCHC18
ZMAT2
KCNMB4
TOX4
SPSB3
MRPL28
SLC25A44
PGBD2
FRG1
FBLN1
OSTF1
TMEM255A
HMGB3
MAT2A
SMIM29
SLC23A2
XRN2
ZBTB7B
ATP6V1H
COQ7
LIAS
GIPC3
RHBDD2
GSTM4
ATXN7L3
CYP24A1
SEC23A
NABP2
FLCN
CXCL16
ABHD17A
LCMT2
MYO16
GNAQ
UBTF
LEMD3
PHLDB3
PAPSS2
DCAKD
DNAJC15
HIST1H4B
REXO1
RLN2
RAB40C
ZNF524
PPP1R12A
ARFGAP1
RHOT1
AKT1
DCUN1D3
PSMA8
PLEKHM1
COL7A1
CHD3
OMA1
ETNK1
MED13
BRF1
PRKRIP1
SULT1E1
BRAT1
PKDCC
ECI1
UBE2Q2
PRMT7
HMGCR
ANKRD18A
POLR3K
COG3
ZSCAN23
FAF2
MOB2
ATG7
PFN4
TSC22D4
NFATC3
NMT1
IFNAR1
UCKL1
ZBTB11
GRIP2
HHIP-AS1
IST1
MOSMO
CXorf40A
CAV1
UBD
C9orf135
TSNAX
MYO5C
SLC4A1
DRAXIN
DDA1
PLEKHA5
INHBA
PI4KA
ZNF699
KCNK2
LRP2BP
PLIN2
VPS35L
RASSF8
ZNF304
RIC8A
SETD9
NAA25
BCKDK
GEMIN6
BCAR4
TBCE
LENG9
USP3
PAAF1
GLUD1
ATP8B2
PDPK1
FIZ1
KMT2C
ZMIZ2
POLR2J2
SLX4IP
TERF2IP
WDR89
TRIM28
SAR1B
SOBP
PMF1
SULT1C4
RHOT2
EIF4EBP2
CCAR1
PHC3
KRR1
CCDC148
SGF29
BTN3A3
PLPBP
FAM53C
DHRS7B
PKD2
HSD17B7
ZNF506
CLIP1
CCPG1
YJU2
FGF7
RANBP3
NAA60
CLEC16A
BRD8
MAP2K7
MPND
ADD3
MORF4L2-AS1
FBXW2
CACNA1B
NDST2
MAU2
SLC25A22
WNT5B
MPHOSPH6
MTHFS
ANKIB1
PUS7L
LETM1
KIAA0319L
KIAA1211L
UBASH3B
TMEM143
ITPA
UBE2G1
TOM1L2
ANAPC1
TAF15
MTG2
SARNP
SLC26A4
RMDN3
RBM4
NXF1
GBP1
C3
DNAJC17
TMEM63A
BCORL1
DCAF7
VAPB
UBE2M
MGA
FLRT2
SELE
STAM2
OTUD4
RGCC
PSMF1
CLDND2
CHD2
ABLIM2
PTBP3
PYCR2
FBXL18
TAF10
CLDN19
MCRS1
MED4
ZNF75A
CCDC34
MRPL44
SIRT1
C1QTNF12
F8A3
MXRA5
ANAPC7
TMUB1
PCBD2
DNAJC9
BRINP3
R3HDM4
SLC22A31
AMMECR1
RABIF
MAX
CNN2
RNLS
PKN2
GTF2H3
CEP83
ZNRF3-AS1
CRNKL1
MFAP1
MARK2
CGGBP1
BX322234.1
PSME3
RASA4
MEPCE
CDR2
EVC2
INTS4
TMX1
U2AF2
GDI1
KDM6A
MGAM2
ADAL
SIRT6
SAMD1
KRIT1
TSHZ1
INTS7
ATE1
DDX23
DHX8
TWF2
CCDC80
DHRS4
BRMS1
CDKN2AIPNL
SCGB3A2
PCDHB4
SPATA2
ZBED3
CCNH
ILVBL
RC3H1
PON1
KDM2A
RYBP
WDR20
RABL3
C1orf131
CEBPZ
NRBP1
PHKG1
SETD1A
MIOS
GPR173
CYP2U1
KPNA1
FAM192A
CINP
ZNF791
DNAJC21
B3GAT1
GOLIM4
GSS
RRP12
ZNF8
OCRL
PTPN2
ADH1C
DERL2
EXOSC10
FUT11
CEP112
TBC1D15
ARL6IP6
WDR83
HDGFL3
DNAJB12
COMMD4
BROX
TMEM126A
PGF
PIK3CB
TRAPPC13
CUX1
NUTM2B-AS1
RBM12
SNRK
CREB1
ZNF551
GNB4
FBXL6
ZNF440
OTOG
MED7
RBM22
CLEC7A
CHST4
MESP2
SLC2A4RG
DLST
ZNF654
ABHD6
GLOD4
MFSD1
SIRPA
CLOCK
MID1IP1
CYP51A1
BTBD10
GSDME
PSEN1
TNPO2
ANKRD40
C2CD3
GTF3C1
SLC16A3
PRR14
EFEMP2
CLINT1
ZNF296
COQ5
TCERG1
FUCA2
CCDC22
HOPX
GUSB
NDFIP2
THOC6
ZNF131
NVL
AAAS
PKP4
FOPNL
ARHGEF40
BCAP29
TUBG1
CSNK1G1
BCL2L11
POLR3E
CCDC88A
GLIS2
ZNF547
TMEM238
AIP
EXOC8
RPS6KB2
TDRKH-AS1
SMIM2-AS1
B3GALNT2
LRRC58
SLFN12
ABCC10
C12orf45
GRPEL2
TRIM33
FAM217B
PAFAH1B1
OR2C3
USP8
TMEM259
PPP1R3D
RNF222
PRKAG2
GPER1
EPG5
FUBP1
ZNF860
GLIPR2
PHLDA1
DHX35
TBK1
ENDOG
SNAPC5
SCN4B
METTL16
SLU7
TUBGCP4
UBN1
GALNT2
COL8A2
RPAP3
EFHC2
POLR3GL
ZNF326
MINPP1
VAMP4
ANKS1B
CSE1L
GPC6
PLA2G15
C2orf54
CREBZF
DAZAP1
SRFBP1
MMS19
TTC7B
ZNF799
KATNBL1
LYSMD1
ATAD2
UNC119
CNOT3
COPS2
TRRAP
ZNF473
SV2A
BORCS8
TGFBR1
TRAF6
PIAS4
RBM41
ATP10D
KLHL20
LAMB1
SUPT20H
PDIK1L
RAB3GAP1
MFSD8
UBA6
TRMT13
BRI3BP
SNIP1
CAMKK2
TMEM199
RPUSD1
CWC25
PROSER3
PIANP
ILKAP
SLAIN2
ZNF544
TLN1
BRD9
PTPRD-AS1
ZFYVE27
URM1
ZNF609
ARMC2
NUTM2A-AS1
TRIM24
HEPACAM
GCDH
TMEM33
DOCK9
YY1AP1
ZNF195
CKAP5
DNAJC5
OSBPL2
ICE2
ITGB3BP
POM121
S100A7
DNTTIP2
SBNO2
DDX50
GPN3
PURG
FIP1L1
FAM89B
SRPX
MDM1
PPCDC
TRABD
NAA15
IFNGR1
ZNF619
SAP130
M6PR
CDNF
COX15
MTF1
HECTD1
RBBP5
RAB22A
ATP13A2
KHSRP
TNK2
PLAUR
ODR4
LSM14B
AFAP1L1
MPO
PTPRR
SEC23B
DHRSX
XRCC1
CLDN9
ATPAF2
CCNK
ZNF404
UBR4
SP2
SNX1
CDK13
CDH13
MAPKAPK5
C5orf22
HMGCS1
LEO1
PRKAA1
MICU2
RRM1
SYN3
HTR3A
RPF1
GCNT1
NCOA6
MAPK6
ZNF263
ARHGAP22
PAK1
HCFC1
PLTP
TRAPPC11
PTER
LRRC57
CSTF1
MMP14
PLD2
ZFP3
DUSP2
CRCP
RAD9A
GRWD1
RCOR1
PTPRD
GOT1
RAB42
PSPC1
KHNYN
RASGRF1
OBP2A
LRMDA
GSKIP
PLEKHF1
SKI
CCNT2-AS1
CCNYL1
LRIF1
SLC4A2
MBP
SPAG4
ARFRP1
PRPF39
ZNF354C
TNFRSF11A
PLEKHM3
TXNDC16
CASP2
NECAP1
TIMELESS
TYW1
ZNF300
RPAP2
RAD1
SEC24C
SOGA1
SLC10A3
NOD2
ZNF697
CADPS
DMGDH
SRP14-AS1
STRN
MAFIP
INTS2
GBGT1
ADCK2
INIP
VPS41
LGI4
HK1
AHCTF1
LGALS4
ZC3H3
PPP1R3F
SENCR
SCAF4
HCG24
MAP1LC3B2
ZMAT3
SAFB
NFAT5
FEM1A
ING2
QKI
WDR55
TIAM2
SACS
TMEM246
NUP153
UPF1
FEZ1
HIST1H2BN
ZC3HAV1L
ZNF781
DNAJC18
HTRA2
NKPD1
HEPN1
TXLNA
RNF6
C11orf80
SESN2
ORC5
PIEZO1
PKNOX1
DOLPP1
ZNF598
KCNT2
SMNDC1
ZCCHC8
NAV1
TINF2
WHAMM
ZNF282
ZNF143
RPP30
TP53AIP1
SZRD1
ZSCAN25
MPRIP
GZF1
NUPL2
STARD9
ZFP90
B4GALT5
EEFSEC
PDE6D
KDM4C
HRH1
VAMP7
LEAP2
CDK9
SUCLA2
POLE
EHD1
Z84485.1
CYP4F3
LIX1L
NUB1
LPCAT2
RTCA
ARHGAP28
KIAA1210
BICC1
OXT
CEPT1
ASH2L
MUS81
HACD4
MSL2
TSEN54
RPUSD4
TRIM11
FAM117A
SUSD1
ZNF277
HABP4
HDAC4
GCA
IGHMBP2
MEIOC
HAUS4
RAD51D
RASA2
RBM14
CCNT2
ETS2
GTF2E1
CCDC9
SFI1
XPO6
EXOG
HIF1AN
FZR1
HAND2-AS1
TAF5L
KCNJ6
RABGEF1
EPB41
PCYT1A
ST6GALNAC2
SETD3
IREB2
EXOSC8
DDX59
FAM149A
TPST1
TRMT6
PGBD4
ANKHD1
ATG4D
THOP1
ART5
PSMA6
RCC1
ADAMTS10
DPYSL3
EMSY
PCDHGA6
SLC19A3
TESK2
NOP14
MITF
SHLD2
MRGBP
AXIN1
ATP13A1
TSPAN7
PTGIS
NUP85
INO80
AKAP8
CDK6
NUDT15
ANKRD49
RFX5
URB2
CSNK1G2
GSDMB
BCO1
ZNF550
HMG20A
IDI2-AS1
ABCC4
RANBP9
GTF3C5
THAP12
DEDD
ZADH2
KAT14
C7orf26
HSD17B6
ARSB
ZNRF1
ZIK1
IGF2BP1
GPKOW
CEP250
RFX3-AS1
JAZF1
ZMYM1
PLEKHO1
LAMA4
POMC
HARS2
ANXA2R
ZRANB3
LYN
CDC42EP3
CNOT9
ANKRD9
C1QTNF2
UBAC1
SERPINB2
THOC1
MAD1L1
MRM3
NINJ2
IFNAR2
TBX6
SLC35B4
NFYC-AS1
KCTD2
SRC
TTI1
POLD3
KLF12
NAB1
LIPT2
ERCC5
CBLL1
RABGGTA
CD99L2
TMEM170A
AFG1L
NFKBIE
LIN9
KMT5A
ELFN1-AS1
CORO1C
TIAM1
NEURL3
CHST2
FOXN3-AS1
TLX2
NPAT
SMPX
MGME1
FMNL2
LAMP3
SPOUT1
PPP2R3C
NEK3
MAMLD1
GMEB2
PRKD3
TBC1D4
CHAMP1
TOMM20L
FOXRED1
STK26
FAM126A
GSN-AS1
NAGA
S100PBP
SECISBP2L
FES
SYDE1
PCSK5
FAAP24
ZNF354A
MTRR
CCDC82
ASB2
UPK3A
MNX1
TOPBP1
PGAP1
S100A3
GTPBP1
SLC9B2
XYLT1
PPP1R27
TOR1B
NOTCH1
HK2
BMP1
ATP11B
SPTB
ZNF211
PCDHGA1
OGDHL
SLC43A2
GAL3ST1
ZNF461
CBL
KIAA1614
SOCS4
ZNF419
ANKRD45
AAED1
CNEP1R1
PRIMPOL
CHAF1A
HAS2-AS1
TMEM121B
PSMC3IP
RASSF4
ADAMTS3
KMT2B
EEPD1
CXorf38
DCLK3
SOHLH1
ATP11A
RAD54B
FGF18
NUP155
LRRC32
GPLD1
MTMR1
DDX20
TFEB
SLC7A6OS
DARS2
UPK3B
CHST7
DERL3
CCDC93
MED14OS
EXOC3L2
DUS2
PLGLB1
ETV5
SMIM10
CAMK2D
SPRY3
UBE2Q2L
SENP3
POGLUT1
MYO1E
TBC1D1
C9orf72
ELP1
TTC7A
PHTF1
DAPK1
SYCE2
INTS6L
HAUS5
LYG1
MED26
MARCO
CYTH3
NIPSNAP3B
SUPT3H
KLHDC4
CCDC3
BEND6
TOP3A
PRIMA1
PROSER1
WWTR1-AS1
ST3GAL2
TUBGCP3
ATP6V0E2-AS1
MPZ
MT1H
KDM2B
ADD2
ARHGAP23
CERS3
RAB7B
AF196972.1
ZSWIM3
CDH24
ZSCAN20
MIOX
MAFA
ATXN7L2
VSIG10L
TLR6
GEMIN4
FIGNL1
IL20RB
PKN2-AS1
CEP192
GHRL
KIFC3
TNFRSF13C
AKAP3
ADCY3
CASC11
ZNF674
MYRF
NRM
WDR62
INPP5F
KCNG3
GLI2
ZNF449
POLD1
CKM
RNF144A
PANX1
KDM4D
FOXD2-AS1
LY6G5B
CARD6
ANKDD1A
CLIP2
TMOD2
AMPD2
GTDC1
ATOH7
PAN3-AS1
IZUMO2
GLI1
LPAR5
ADRA2B
FAM110D
INVS
C11orf91
MCPH1-AS1
DLGAP1-AS2
LRP8
CAGE1
DEUP1
PLAC8L1
SLC9A6
C10orf25
C2-AS1
ARAP3
SLC2A9
