AC106738.2
AL360268.2
LINC02568
TTC39A-AS1
AC083906.3
CYP21A2
AC131212.1
AC044784.1
ANKRD30B
GP2
TUBA3E
GRIK3
LINC01087
AC040162.3
AC008555.1
PLIN4
AL390860.1
TTC6
ABCC8
CPO
AC104574.2
SLC22A23
ZBTB42
DOK7
PLPPR3
CAPN13
RET
CHST8
LRRC31
HCAR1
MMEL1
CST9L
TMEM63C
CST1
AC016825.1
AC015921.1
AC120498.10
LINC01488
MS4A2
C1QTNF3
LNCPRESS1
AC106795.3
SLC22A9
HRASLS2
NXNL2
AP000844.2
PRR15
AC093001.1
TRIM3
SEMA3F
AC104785.1
ERBB4
FLRT3
DNAH5
DYNLRB2
LRRC4C
SYT9
C14orf132
AC024941.2
AC106900.1
C10orf82
ERICH2
AGBL4
VWA3A
NOVA1
AC139792.1
CLSTN2
CST9
FAM47E
CPLX1
LINC02224
AC020663.2
AC011405.1
CCDC175
PLEKHA6
AC007938.3
DACH1
TPRN
RAB19
TMEM178A
CLPSL2
FZD10
PHGR1
MEST
AL137798.1
AL359736.1
PCP2
AL023754.1
AC092127.1
LINC00524
ZMYND10
KCND3
CNTD1
AC008915.2
LINC00940
AC005695.3
PCSK4
AL158847.1
AC005972.1
PCAT18
AC020763.1
CFAP52
PLA2G2C
MYO18B
VAV3-AS1
LINC02489
ELN-AS1
PGR
NAT8
SLC2A10
HBZ
HGD
RND1
C11orf44
LINC01863
SLC26A3
MCCD1
CARTPT
RAB26
PAX9
TMEM45B
ACOX2
CLGN
AC110609.1
AL133297.2
RPS6KL1
VSIG10L2
SULT1B1
SRARP
TUBB8P12
GREB1
AC106782.2
TDRD1
GDF15
AC006581.2
LDLRAD1
GPD1L
LINC00482
AC092167.1
AC009720.1
LINC02447
SPINK8
SLC38A11
CAPN8
CYP4A11
SLC1A1
AP003481.1
HPGDS
MS4A8
ANXA9
CYP2A7
PLIN5
PTPRT
CYP4A22
AC079298.3
AC026401.1
TMEM26-AS1
AL359881.3
LINC00434
CPA3
AC015818.2
KRTAP3-1
AFF3
C19orf71
LINC01792
AF127577.3
BPIFB1
ACOT6
AC005304.3
NPAS1
ACOT1
MAPT-AS1
CAPN9
HAGHL
MISP
BX640514.2
ZNF423
WASIR2
IRS1
CCDC187
OSBPL5
SLC1A2
AC068446.2
RPH3AL
LINC01638
AC131009.2
SCN7A
AC144450.1
SLC44A4
MICALL2
EBF4
AC015922.4
TMEM215
THRSP
MOCS1
WSCD1
AC107926.1
TTC36
SPEF1
LYZL2
AC073869.5
RSPH1
XAB2
AL157895.1
SLC8A1-AS1
DMPK
FGFR3
SAXO2
HMGCS2
REEP6
NCAM2
PPM1H
AC120498.8
GSG1
LRCOL1
C10orf67
SEPT14
COMP
ACSS3
AC004969.1
FAM234B
P2RX2
AC113361.1
AP006565.1
GSE1
NAALAD2
NEIL1
SP5
ZNF528
AC009093.6
HS6ST3
NKAIN1
AC013652.2
SERHL2
LRRC26
EYS
LINC00992
INSC
SRCIN1
ARMC3
AC099684.1
SYT13
TMEM82
PGGHG
RBM24
AC093895.1
ITGB3
AL928654.3
AQP11
TNFRSF10C
PSG9
LINC01264
REN
CCDC39
DHH
LINC02223
TNR
TRAPPC5
DNALI1
AC099329.1
ZNF626
C1QTNF7
FIBCD1
DRC3
SLC25A48
C20orf96
AC017048.3
ELANE
CCDC83
AC010401.1
ACOT4
LAMP5
PARD6G-AS1
EDNRA
NOXA1
TMC5
GLIPR1L1
AL512306.3
AL356310.1
AC023510.2
PLEKHH1
AL390294.1
KLHL14
FP325330.3
AC105411.1
GHRH
AC010307.3
AP006284.1
AC009365.1
GSTA3
AL031283.1
PDZK1
SEL1L2
HIGD1B
SSTR1
LINC00939
OLFML3
TRIM63
RAB24
AC025524.2
AC141928.1
S100Z
AC007128.1
CAMK2B
IVD
DNAAF3
CYP4X1
SEC62-AS1
ASPA
NEUROD1
AL358473.1
C9orf84
SERPINA5
NSG2
RTL5
PHKA2-AS1
MPP3
DLGAP1-AS5
FP475955.1
ARHGAP40
AC092159.1
MGAT5B
LINC01093
ZNF467
LINC01605
FAM53B-AS1
AC103858.2
GDF6
AC016717.2
AL161781.2
AC008781.2
AC022146.2
GFRA1
HDC
APBB2
CLCNKA
CNTNAP2
NXPH1
SYT12
LIPE-AS1
LONRF2
UCP1
AC007406.3
RBFOX1
MYO1A
RGL3
AC010680.1
AC087741.1
KRT31
CXXC4-AS1
EHD4-AS1
LINC02126
FAM189A1
AC117498.1
EEF1A2
MSX2
COL10A1
FAM153B
AC136475.2
AL138767.1
SYNPO2
WWC2
AC012404.1
AP000911.1
SPARC
PGC
WFS1
AC115837.2
HOXC8
ASB18
AC005730.2
MEIS3
ZBTB20-AS5
PIK3C2B
AC012414.5
PDE8B
ANKRD20A2
GNG7
AL121929.2
AC100801.1
AC004784.1
AP007216.2
NPFFR2
AC061975.1
ANKFN1
SORCS2
TJP3
AP000911.2
KAZALD1
AC010636.2
AC021231.1
LINC00982
HBG2
IGLV1-40
TMC3
IFT140
LINC01768
PEX11G
AC005392.2
STMND1
LMX1B
ASZ1
LINC01089
AC100835.1
AC010680.5
AC007494.2
AL450345.1
AL354928.1
CFAP47
LINC00398
AC130650.2
AC243964.2
SLC46A1
SYTL4
LINC01001
GPR162
AL645937.4
LINC02435
NLRP2B
KLHL6-AS1
RAET1E-AS1
HFE
RFTN2
RAMP1
KERA
BBOF1
AC103736.1
LINC02516
AC239804.1
AL451047.1
GRPEL2-AS1
NAT1
AR
AC092162.2
KCNK15
FITM2
CFAP74
RXRG
SIGLEC8
MRVI1
AC012593.1
AC138207.5
AL139390.1
AC063943.1
SPARCL1
RBM11
COL6A2
AL132712.1
UBE2F-SCLY
GOLGA6L6
AC010761.3
DNAJC16
CTAGE4
AC009063.2
SLC44A5
VSTM2L
AC114550.1
AC010680.3
AC090673.1
PCDHA1
LINC02303
AC114928.1
TSPAN1
SLC8A3
LINC02256
ZNF772
CST11
AC015574.1
VWA2
DUSP27
AC009034.1
EPB41L4A
OCSTAMP
AC007064.2
PARD3B
AC099509.1
AP000356.2
AC120036.4
SNAP25-AS1
TCEAL7
LINC02306
MAK
AP000542.2
AC087393.2
AC010457.1
BASP1-AS1
ASXL3
AC107905.1
AC008537.2
IDH2-DT
HSD17B3
AC125603.1
HOXC9
LINC01227
LINC02206
LMOD1
PURPL
DIO2
AC022196.1
VCX3A
HOXD10
AC107464.3
CALCR
AC099687.1
LRGUK
AF250324.1
LINC01704
FTCDNL1
NAV3
CCDC39-1
C1QTNF4
AJAP1
GOLGA6L1
GRAPL
GLI3
ITIH5
C9orf116
VSTM4
CCDC125
NTS
CELA2A
CNGA3
AC133794.1
AEBP1
HSPA6
NLRP5
IL20RA
AC004982.2
ART4
ABHD15-AS1
AL137027.1
AL161645.1
AC129915.3
FAAH2
AC010680.2
CPS1
THSD4
CCL15
AC011444.2
KCNU1
AKR7A3
PIP
AC020915.5
AP002812.5
CXXC5-AS1
LINC01115
C1QTNF3-AMACR
ZFPM2
CEMP1
TADA2B
GABRG2
TRIM31-AS1
AL158055.1
ITIH3
OR51D1
IGFBP6
LINC01506
DNAI2
STOML3
VSX1
NUAK1
FGG
AC008759.3
MYB
TMEM268
AC106786.1
IL6R-AS1
RHO
EWSAT1
LINC02071
SYPL2
CARS-AS1
NPNT
VIP
PGAP3
CDRT15
COLEC12
ZNF552
EIF4EBP3
AC090001.1
AC093766.1
AC008277.1
MCC
SCGB2B2
AC092040.1
LINC01812
ADCY9
SFTPA2
AC090136.3
AC079298.1
AL356277.3
PLG
LYPD4
KCNA5
PLPP4
AC023137.1
ANXA13
SERP2
PIGQ
OTOS
AC007333.2
DDX43
SEMA3E
AWAT2
AC063962.1
LINC01111
AC087857.1
OR3A2
AC090193.2
AC093206.1
AP002358.1
LINC02054
KDM4B
AP005131.3
SEC16A
AL157823.2
HOXB-AS2
AC023310.4
PRND
AL033528.2
AC084026.1
AC018761.4
AL121972.1
SPATA4
SPEF2
AC018761.3
TCTN2
AC007388.1
AL390719.2
CPD
AP003692.1
AC026355.2
TMEM144
RNF151
FBXO36
OR51B5
TPSD1
AKAP12
OR52H1
TRAV8-5
WWP1
AC010320.3
MAPT
AC012531.1
AC109361.2
FP236383.1
AC010761.2
LINC02270
AC131902.1
HTRA1
TGFBR3L
LINC01645
CFHR3
AC068724.1
AC079061.1
DRD1
AADACL2-AS1
RRM2B
AL049647.1
AC012511.1
AC073508.3
PNPLA7
SLC7A2
SDR16C5
NXNL1
TRGV2
RBAKDN
GRID2
ANK1
AL139397.1
AC116096.1
PLAT
AL136528.1
AC063923.2
AL035250.1
UGT2B4
PRR25
HHAT
GALNT7
TAS2R43
GALNT4
PDE1A
GLP2R
LRIG1
DALRD3
AC002064.1
AL121906.1
AC126177.8
TFF1
CDKL2
TTC29
COL6A1
AC025283.3
LINC01304
CMBL
AC019193.2
PHF8
CYP4B1
U73166.1
AL162457.2
AL713998.1
FAM135B
AL117337.1
AC098848.1
AC120498.6
AC006978.2
NR0B2
FP671120.1
AC023421.2
TNRC18
CLBA1
GALNT6
GLTPD2
GPR1
ZFHX4
TAPT1
LINC02412
MLXIPL
AC131097.1
THSD7A
AC073525.1
UBE2L6
DNAL1
FAM196B
AC093857.1
HCG9
AL355581.1
SLC38A8
AC000124.1
AC069228.1
MTHFR
AL163973.2
ARL5C
AP003096.1
FGF16
AC066613.1
LRCH2
TRBV21-1
FANK1
FO393400.1
AC069234.1
AC068987.4
KCNH1
GPIHBP1
NPY2R
AC148477.2
AC110813.1
AC005277.2
COL12A1
CYB5D1
AC005304.1
AC069120.1
QRFP
ADGRG7
SOX12
CAPN11
AL139246.1
LRRC9
IGBP1-AS1
NKX6-2
BBS1
AC084855.1
AC093536.2
RNF208
AL353597.1
TTC21A
RNF113B
FOXA1
OR2L8
FAM155B
SCNN1A
AL139351.1
SCGB1D2
AL450384.1
BMX
ANGPT4
SLC13A2
AC018521.4
SERF1B
AC025576.1
AC025262.1
LINC01765
AC026904.2
AC093158.1
GDF3
CCDC96
NECAB3
C9orf152
SULT1A1
GADD45G
GIP
IQCE
AC005009.1
AL137847.1
ETNPPL
SNX31
AL392048.1
AC103808.1
KCNS2
RRAD
TBC1D9
AC002428.2
OR8D4
AC005523.2
AC106791.2
PRH2
AC103719.1
COL4A2-AS2
AC022568.1
AC022535.1
MUC2
AP001208.2
AL512306.2
HYPK
AL591721.1
AL136298.1
LINC00702
AC026369.2
LSAMP
SLC9A3R2
GUCY1A2
AC090877.2
TMEM132C
AC013470.2
AC138123.2
AC034102.3
CNTNAP4
SPDEF
NXF3
MYEF2
AL356489.2
ZNF814
SYT16
AJ009632.2
AC015813.2
PGM5
EPHB2
AC023830.1
WWC2-AS1
AL513548.1
CCDC183
AC005586.1
ABCA3
AC008109.1
AVP
IGF2-AS
GREB1L
PCED1A
CST6
AC021546.1
PIP5K1C
AP000695.1
PTPRG
OR4K17
AMPH
AC006207.1
KCNIP4-IT1
LINC00485
SHOX
AL034417.3
ANKRD29
AC008393.1
AC073172.1
AC135050.4
RXRA
AL645929.2
AC128685.1
AL645608.9
GADL1
SLC40A1
AL353152.1
MED16
RTP5
Z97192.2
SPRYD3
P2RY12
AL031599.1
AC026336.2
AL109767.1
METTL15
HTR3E-AS1
ZNF728
AC020928.3
STARD13
CNTN1
AC109466.1
AC026979.1
MPP7
SERPINI2
ST8SIA6
BX255925.3
CCDC60
AL353803.1
AL391845.2
AC114316.2
LINC01788
RETREG1
KRT40
MCCC2
AC106729.1
NFATC4
MAB21L2
TEDDM1
LY6H
DNAJC5G
AL137145.2
LINC01551
AC079949.2
NEK5
KRTAP21-2
TBX20
KRBA2
MLPH
AC012123.1
AC074029.3
AC004590.1
AL451049.1
CCDC74B
WNT7B
AP000866.5
LINC02519
ZG16B
AL731557.1
AC026471.4
GATA3-AS1
AL162385.2
AC243967.2
CCDC194
GAGE10
ADAMTS6
AC131009.1
AC004594.1
KISS1R
AC095033.1
DSPP
TNS1
KCNJ13
OVCA2
AC108488.2
MAP1LC3C
CRY2
XYLT2
LINC02263
AP001999.1
AC007952.6
SLC35E2A
AL592295.3
NPIPA7
FAM216B
AC105760.1
TRARG1
AL357093.1
AL669841.1
G6PC3
ACSBG2
MAST4-AS1
HSFX3
AL135937.1
PRRT2
NPPA
C16orf96
LINC02108
MKNK2
CPZ
CACNG8
SAMD11
TEX54
SPIC
KIF16B
LINC02324
L29074.1
AL499627.2
AC091849.2
AC015922.3
COL14A1
LINC01967
AC009133.1
AC022826.2
ZNF776
APBB3
AC093690.1
FEM1C
VIM
AC245100.1
TRPC1
AC015911.6
DCHS1
AC008687.4
OR52N1
AL590822.1
CYP1B1-AS1
AC079949.1
TMEM135
LRRC17
AC010976.2
EPB41L4A-AS1
AL121821.1
GPR160
PCMTD2
PCDHA9
AC131025.2
LINC02334
ARHGEF7-AS2
NOX3
AC021351.1
AL133410.2
ADAMTS7
AC091138.1
CA10
ATG2B
AC112229.3
ITGBL1
AC025287.4
AC087878.1
SLC6A3
AC079760.2
ZER1
VAV3
KY
AC079031.1
AL365255.1
KLK4
AC018653.3
GPR21
MRPS30-DT
WDR24
CCDC189
CCDC74A
OR2L3
SLC22A2
LRRTM4
CACNA1I
AC090510.3
DEGS2
MED13L
AC108474.1
MROH9
SCARNA9
EMX1
INS
SCN4A
AC126365.1
ST6GALNAC3
NNAT
MC5R
GPR39
AC087564.1
SPATA20
ARHGAP20
AC008945.1
TSC2
AC073283.3
AC019080.3
LINC02147
AC008938.1
TNS2
LINC00462
FAM25C
FP325330.2
BMPR1B
KLRC4-KLRK1
DMP1
PWAR6
AC004824.1
LINC02419
ILDR2
GATA1
CROT
SCYGR4
AC005021.1
ECEL1
SMCO3
ZBTB37
OR2AG1
AC134407.1
AC010531.7
AC099499.2
AC007163.1
WARS2-IT1
RTL3
AC061961.1
AC243836.1
AP003025.2
AC004584.1
AC055717.1
HNF1B
AL031768.1
AC008667.1
AC010266.2
GPAT4
LINC00517
KCNK16
SYTL1
ZFYVE1
CEP41
AL009181.1
MYL10
AC092067.1
TAS2R30
MYH8
AC098798.1
LINC01381
FAM161B
CCNO
EFCAB8
SLC19A2
MIR4300HG
AC106820.5
AC016907.2
D2HGDH
SPINK13
AP001363.1
AL050320.1
ZNF703
AC022140.1
AP1G1
TMIGD1
COL25A1
LINC01629
LINC00445
GSTA5
AMER3
TRBV30
AL096869.2
MBD6
AC005515.2
AC005220.1
C8orf87
TCIM
AC010335.1
OR8G1
DRGX
AL035706.1
AL590999.1
AL023581.1
AL138478.1
SEMA5A
ESR1
AP000915.1
AIRE
TARM1
TRBV24-1
DUSP16
ZNF343
KCNK6
AC104462.1
FAM85B
AC004066.2
NFIA
AC145141.2
MEGF9
BASP1
AC024475.1
AC114401.1
AC138331.1
AL359633.2
C5orf51
AC004448.2
ASCL2
AC087500.1
OR52K2
PARP3
PTGDR2
AC010595.1
AC078845.1
SLC22A11
LINC02176
C2CD4A
CALN1
DEFB126
AC007406.4
MC4R
GDPD3
AC011595.2
HCN4
SLC5A4-AS1
AL356489.3
AC034114.2
ARMH2
CPLX2
AC131532.1
LINC01108
AC078864.2
MRPL23-AS1
AC010478.1
UBOX5-AS1
AL590426.2
SUOX
LINC02359
EGOT
AC008870.4
AC037459.4
ERLIN2
ROBO1
PSMD9
AL358876.2
AL109910.2
FRS2
AC138655.1
AC104333.4
RETREG3
OR1D2
AC023154.1
LINC01233
WDR19
CCNG2
AC092542.1
LAMP5-AS1
NEGR1
SIRPG-AS1
DDI2
AC006450.2
MED24
MIR193BHG
AC116337.3
AP003469.2
AC019257.1
CALHM4
LINC01991
HEYL
RHOU
AP002989.1
AL357873.1
AC105118.1
AC090680.1
AC073575.1
AC109597.1
TC2N
AC009336.1
PARD6B
PARVB
RGS16
AL136309.4
BTBD9-AS1
AC090772.1
AC025188.1
H2BFM
LINC00315
AC092723.3
P2RY4
TRPC5OS
TRAV27
LGSN
MYH1
AC084116.1
XCR1
ODF3L2
AC087430.1
AC073316.3
ZNF536
LINC01187
AC003682.1
ULK2
AL138787.2
OR4P4
FGF4
LINC02205
BAHD1
AP001011.1
CACNA2D3-AS1
KLRF2
AL513318.2
GABRR3
SEMA6D
AL137793.2
ZNF747
AC092691.1
MAGI1-AS1
IGBP1-AS2
AC092675.1
AC016493.1
AC025674.2
AL139002.1
AC245123.1
IFT122
AL021368.2
NPTX2
ALCAM
AL138930.1
PALM3
AL021877.2
AC068418.1
KLHL3
AC243756.1
AL445363.1
AL034376.1
PRR15L
TTC12
AC011477.4
OR2T12
AC098617.1
ENTPD5
AL513303.1
LINC02297
TRAV30
FAM174A
HEXIM2
BTNL3
MECOM
AC006296.2
AC008667.4
POC1B-AS1
AC087742.1
LINC00305
AL731684.2
MS4A6E
ERGIC1
AL645608.7
LINC01899
AC008115.1
UGT1A1
ZBED5-AS1
EVI5L
AC011466.2
AL135999.2
ANKRA2
LINC00951
AP001178.2
NUDT16
AC026954.2
AC005899.3
AC079310.1
RNF133
ACADL
VMAC
FOXI2
COL1A2
AC074389.2
TMEM41B
LINC02335
FTX
AC092723.5
DEFA4
ZNF587
AC091173.1
AL137224.1
TRAV8-1
LINC00670
AL357054.4
AC135178.1
ANO2
AC106864.1
XRRA1
ANXA10
PRDM5
AC015660.3
LINC01637
APOL6
ZNF844
AC025809.1
AC007376.2
AC026583.1
B3GALT1
MBD3L1
LINC02415
SNHG7
DOPEY2
AC012462.1
AL024508.1
AC109635.2
AC006449.2
AL139130.1
GLYATL1
LINC01055
AC102945.1
OR2A1
AL136295.4
MARF1
AC007750.1
AC009975.2
TBC1D3B
AL035425.2
AL445471.1
TRBV5-4
AL442071.1
DYNC2H1
AL445430.1
AL513523.3
AC243654.1
JOSD2
AL450442.1
ADGRV1
ANGPT2
MBOAT4
RMND1
AL133268.3
SP7
AC073651.1
HSD3B1
AC068205.1
BTG4
CSAD
KIF3B
LINC00654
CELF6
AC010776.3
AP000424.2
AL161937.1
ZMYND11
KRTAP10-4
CD46
WHRN
LINC02377
AL354993.2
SEMA3D
OR2AP1
GRIK2
ADAMTS9-AS2
AL136361.1
TAOK2
AP001330.5
LINC01471
AC073863.1
SMPD1
CDH8
AC087457.1
PCDHA6
AC004908.1
AC073912.1
AC005808.1
AL022323.2
MEIS1-AS3
AL359636.1
LBX1
TRBV5-1
HOXD4
AL731661.2
AP000753.1
LINC01653
LINC02125
AC009229.3
AL133383.1
AC007743.1
AC138089.1
ODF1
EIF4B
SCGB2A2
UNKL
AC112178.1
AL034345.2
STAB2
FRRS1L
SNAPC2
XKR3
AP005530.1
RRN3
AC007431.1
REM2
AL031716.1
AP005328.1
LINC00648
NKX2-2
LYZL1
AL031708.1
ZNF264
AL360093.1
FILIP1
FOXP2
N4BP3
LINC01834
TENM1
LINC01886
AC018653.1
SRRM2-AS1
AC124312.2
ZNF28
RAB4B-EGLN2
AL137026.1
Z82249.1
LINC01479
AL034550.1
PLA2G2F
AP001372.1
AC144568.2
IPO11
H2AFB1
GNPTG
GRM3
MS4A3
AL353194.1
AL157371.2
MORN5
NUDT16L1
PAFAH2
AC012508.2
AC019163.1
LINC02137
APPL2
AC008581.2
P4HTM
AL353740.1
AC009139.2
AC004597.1
AC104984.2
GGTLC1
AL031848.1
AC006042.2
FAM221B
B9D2
AC004593.3
TP53TG1
BX546450.1
AL831711.1
AC011676.1
MMP25-AS1
LIPE
LINC00457
NLRP4
AC005821.1
SOGA3
FRY-AS1
BX004987.1
AC010761.4
AC237221.1
MSI2
SOX21-AS1
APOB
TSPO2
LIMS4
LINC02052
AL022314.1
AC064834.1
SECTM1
RAB27B
AL359881.2
PIWIL3
TRIM46
MUC6
MYH4
AP000943.2
ERVK3-1
LETMD1
LINC01250
AC074286.1
CNOT6
AC107079.1
ERG
AC113133.1
KIAA0556
AC008764.4
FARP2
LINC01446
AC022872.1
CREB3L4
AC110799.1
ZC3H6
CFAP70
OR51I2
HS3ST4
RGMB-AS1
FAM183A
ZFP36L2
RAB5B
AC023491.2
PPIAL4E
MIR137HG
HADHA
NUTM1
FOXO4
AP000439.3
AP2B1
PUM2
AC121333.1
AP002498.1
AC096711.3
MAP4K3
PPP6R3
KCNK3
AC025822.2
AC016746.1
CCDC151
AC087190.2
ADIG
APOC4
OR2J2
TCEAL5
AC016885.2
AL355596.1
ORAI3
RFPL4A
DTWD2
AC113418.1
AC008080.4
AC092279.1
ZNF652
AL096677.1
FBXL20
LINC02155
AP001496.2
LINC00407
AC011495.3
YPEL2
AC132825.3
AL031846.2
AC106799.3
CTSG
GCNT7
AL136234.1
LINC02399
LINC02444
NHLH2
AC012555.2
TSC22D1-AS1
AC005699.1
IGHV2-26
HCFC1R1
AP003059.2
AC243547.2
LCN10
TSPAN31
KRTAP5-2
AC005703.1
LINC02466
LINC00463
ADAMTSL1
TMEM220-AS1
FAM173A
ZIM2
NEK8
LINC01729
AF127577.2
AC018521.3
MCHR2
CSMD2
LINC02291
AC130371.1
AL157932.1
CPB1
AC091564.2
NAPB
AL035588.1
AC093730.1
AL359764.1
AP003174.1
AC012629.1
ZNF577
AC108734.4
AC009779.5
AC106798.1
KRTAP4-3
SERPIND1
AC004771.4
C18orf63
AC106037.2
AC246817.1
AC060766.4
ATG16L1
DIRAS2
HCG21
C2orf83
APBA3
ERMP1
TMEM150C
NLGN1
SARM1
LINC02484
FBXL17
AC008278.2
ROGDI
CD44-AS1
DENND2A
AC068633.1
AC037486.1
LINC01150
RCAN2
KAT6B
AC140847.2
TRBV7-6
DNM3OS
AC233992.3
LINC02505
DACT3
SCAMP1
GP9
FBXL19-AS1
AL512638.2
AL161785.3
TRBV4-2
LRSAM1
TRBV10-3
AC092574.2
LENG8
INMT-MINDY4
CHRNB4
AC006148.1
CHURC1
GPR152
HIPK2
TRGV11
AC090774.3
HIST1H2AA
SLC7A3
AL592161.1
SP1
RUNDC1
HLA-F
AL356134.1
C12orf10
AL732437.1
AP001107.9
SPATA17
ARMC12
AP1AR
USP7
DLGAP2
LINC01287
FAM163A
AL590609.3
AC068992.1
AL136088.1
AL138826.1
PHF12
CTSB
LINC01082
HIST1H2BA
AL135923.2
TRBV22-1
AL390964.1
C1orf185
AC012307.1
GAGE12H
AL049634.2
C5orf52
AC090772.2
AC079790.1
AC019193.3
CHCHD5
TRBV27
LINC01257
CADM2-AS1
AC098850.1
AC135068.9
SLC35F6
SPICE1
DKK4
TRAV18
OR2L5
DCDC2C
AL161785.2
EHD2
AC006518.7
GTF2F1
RBM47
MAP2K4
LINC01182
AC137894.1
SYT17
AGR2
AC005342.2
AC011453.1
CYSRT1
COMTD1
FAM114A2
RBMXL2
AC006146.1
SSC5D
AL137005.1
AC018467.1
AC005884.1
CER1
NEK11
DNAJB13
ATP6V1G3
TTLL5
CATSPER2
EGFLAM-AS4
AC092674.1
AC141272.1
PAGR1
AP005131.2
PRL
SPTLC2
BMI1
ADAMTS19
ABCB6
AC010255.2
SLC25A46
AP000704.1
PIWIL2
ANGEL2
TAS2R42
DMRTC1B
AL445489.1
AC004593.1
SLC15A3
HIST2H3PS2
ZAR1
ANKRD30A
SCAF1
AC018695.4
SHROOM1
AC007001.1
AP003351.1
CHRNB3
BAZ2A
IFNA2
HSPH1
INTS1
AC007950.1
AP001547.1
AC091588.1
AC013452.2
AC100793.2
OR10AG1
AL365434.1
FAM199X
CISD3
AC099850.3
IBTK
ZNF83
EPS8L3
SPANXB1
BHLHE40
MFSD5
AL034549.1
IGHV7-4-1
MTA1
TMEM120A
SMIM11B
TMSB10
LY6G6F-LY6G6D
NPIPB2
TSPYL1
AL158210.1
AC006557.3
TMEM91
PATJ
CNNM4
CDKN2A-DT
VPREB1
NUMA1
LINC02295
LRRC38
R3HDM2
AC027277.1
TRIR
PNPLA2
LINC02550
LPGAT1
TNRC6C
AC109460.1
GALNT8
AC012467.2
AC113349.1
IGLV2-34
IGLV4-3
ARG1
WDR90
SRSF2
OR10C1
PLA2G16
DACT1
MAGEC3
AC233266.2
AC007552.2
AC148477.3
SEMA4B
JUNB
EPHA5-AS1
ZNF254
NDUFA3
AC021491.1
TNPO3
EPPK1
RAB11FIP4
AC079210.1
ASL
SGSM1
DENND6B
TRPT1
NOVA2
HHLA1
PQLC3
AL035252.3
AC090541.1
KCNS3
LINC02086
CKS1B
METRN
TMBIM4
CASC3
AKT3
ATP6V0E1
BRSK2
GLIS1
NDST4
ZBED5
CSRP3
PRPF4B
CFAP44
IQCH
GGN
SMIM14
LINC00896
SYMPK
KCNJ5
MRPL23
AHNAK
C10orf95
NOCT
NOP53
BX088645.1
HMGN2
RNPS1
SMARCE1
RPS6KC1
AL450344.2
BECN1
AL355997.1
EFHB
SLC12A2
DDX21
MKLN1
SLC22A15
ADAMTS16
SET
ZFX-AS1
FOSB
TCEAL3
SAGE1
PEX7
MT-CO3
RAC1
NAGS
UBB
CDK5RAP3
ATXN2
MTREX
MAFK
SPTY2D1
HTT
KANSL1
OGFOD2
STC1
SNRPF
GNG5
HNRNPDL
BCAT2
EML1
MT2A
AMTN
PSMB3
GOLGA1
LINC00620
BICRAL
PRRG4
ARFGEF2
CHRNB1
TAF4
PRR7-AS1
EXOC2
RERGL
STX8
LSM5
RCOR3
NYAP2
AKAP6
P4HA3-AS1
AP004247.2
AC003102.1
TAX1BP1
AC060780.1
ACADVL
AC138904.3
C22orf23
AL136322.1
PTPRM
LAMTOR4
SPON1
HES1
PDE3A
CHN1
RPS23
AC005838.2
DKK3
MRPS27
DHX37
SRSF6
AC245033.2
NBL1
C19orf25
TMEM209
CENPVL3
RPLP2
AL359317.2
DEFB4A
NBPF14
AKAP9
ZBTB45
AL162385.1
UBE2D2
LMLN
PTGES3
UBE2D3
RPRD1B
PLAC1
ZNF761
ANKRD52
INF2
CERS6
LINC02293
NUCB2
HP
HCG27
ZDBF2
STAT2
MFSD6
ATP5F1D
AGR3
CBX3
MAMDC2
LYPD6
EHMT1
SRRM2
RMND5B
MIDN
TOMM7
ZNF785
RALGPS1
PCAT14
AC243829.2
ZNF226
FHL1
DYNLRB1
BANF1
ABL1
THBS2
SGK3
FAM193B
SLC16A7
AL157395.1
UBE2I
NUCKS1
ZNF432
FAM110A
AFF4
HNRNPA1
RPS9
ZNF468
LAMTOR2
SOHLH2
MT-CO1
FOS
ATOX1
ZNF44
ZMYND8
ELMSAN1
LINC00237
AC004233.3
SETD1B
MGRN1
VRK3
SCD
SLC9A3R1
VMP1
CCND1
MYT1L
DHX29
LARP4
CBFA2T2
SCARB2
FSTL1
EIF3F
COTL1
MEAF6
NDUFB1
BUD31
UBE2B
GNAS
VAMP8
ZNF594
SSNA1
FAM95C
NDUFB11
HSP90AA1
CD164
AL355472.4
PXN
VEZT
IDE
AL353622.1
DHPS
GCC2
DENND4C
RHOB
RBM39
MEF2C-AS1
KREMEN2
GPX4
NINJ1
MIA3
TTC26
HINT1
PNPO
ATP5MPL
RYR3
PRKAB1
COPS9
H2AFY
ELMOD2
PPP2R5A
PET100
RPRD2
SRP14
ATP6V1F
LUC7L3
CPLANE1
CASP7
NAA38
MARCH2
HMGXB3
TPPP
ADNP
COX17
C11orf58
GAS2
KTN1
PCBP2
SNX14
BZW1
LRRC3B
FOXL2
ZNF91
AL445483.1
AC137630.3
CDHR3
EDF1
BTG2
TIPARP
RBCK1
RUFY2
LINC01405
CHD4
ADRM1
PPP1CC
CSNK1A1
DRAP1
HSD17B4
ZNF581
LRRC75A
RPL31
COX8A
UBN2
RPL23A
RPGR
BBS4
IFNGR2
CNOT4
SRP9
TMBIM6
AC087386.1
PRRC2C
AC083843.2
BCL2L1
PYM1
TRIP11
DNAJB1
AC136475.1
YWHAB
CTBP1
SEC23IP
NPEPPS
CD248
H3F3B
RPL36
JUN
ZFAND2A
HECTD4
NOTCH2
LINC02021
AKAP7
ZNF213
TSPAN13
AC083964.1
AC044839.3
TTC37
LINC00467
ZNF500
POLR2L
AC009065.4
MRPS34
RACK1
MIER3
RARRES2
RASSF7
CSNK2A1
MEMO1
TBX5
RPS15A
ECPAS
HNRNPU
PIGG
C4orf48
GSDMD
WFDC1
NME3
NECTIN3
WIPF2
ATRX
NBPF19
SCAMP4
RPS15
GOLGB1
ATP2A2
RWDD1
CDS2
SNX19
AC105339.3
H1FX
MXD4
CHMP4B
AGGF1
RPS26
FLOT1
COMMD10
CREBBP
SLC52A3
AVL9
GEMIN7
UBXN1
LRRC14
OR7E24
TGOLN2
DHRS12
AC010809.2
RFX1
LINGO2
ZFAS1
MRPL27
LTBP2
ASIC4
ZNF512B
BCOR
PA2G4
SYNPO
AIFM3
ENSA
AC114811.2
EVA1B
AC091588.2
RALY
KPTN
UXT
AC012360.3
SLC22A18
ZNF98
ZNF134
RBMX
HIGD2A
PAN2
PAK5
ZNF646
RPL23
DIDO1
HERC2
RTF1
JPT1
MISP3
LRP1
LINC01266
TPPP3
HPS3
MARCKS
RBM3
RPS6KA5
AC107884.1
CNIH3
DZANK1
POLR2J3-1
RPAP1
NARFL
FBXL19
AC124045.1
DDX46
MSN
EIF5
SERF2
UTP14C
GLT8D2
KMT5C
TMEM87A
C19orf24
IMPDH1
LINC00545
AC012615.1
GJA5
SREK1IP1
SPTSSB
ANKMY2
YLPM1
LYPLA1
VPS29
RAG1
SH3BGRL
IGBP1
ZNF234
NUP133
MRFAP1L1
ZNF611
DPY19L3
RAB11FIP1
CASC4
ZNF584
KBTBD11-OT1
ANKS3
COG2
TBC1D20
ZBTB20-AS4
SPHK2
AMH
DIP2B
FSD1L
ZNF740
KLHL12
SYP
ARF3
LINC00342
NSRP1
LDLR
BDP1
ASH1L
PPP4C
LINC02193
PNMT
BTF3
EIF4A1
ZNF160
AC006116.8
PABPC1L
MARK4
FAM111A-DT
HNRNPUL2
RBMS3-AS3
BRD4
LINC02585
RAB5C
SUPT6H
AC126283.1
NBPF26
PHKB
H3F3A
FBRS
NDUFA2
AC053503.5
FIBP
STX16
ACVR2B-AS1
NDUFS7
POLR2G
TRIM4
C1S
IFT88
TBC1D8
ASNA1
RNH1
FBXW11
TMEM175
GJA4
AC137834.2
UBE2N
PRKN
TMEM9B
RBAK
AC018797.2
CCDC85C
AP1G2
CAMTA1-DT
AC018816.1
PIGN
SMARCC2
YPEL3
AC005162.3
UQCC1
GATD1
CALCA
SLC43A1
ATP5MC2
PARP1
COPB1
LY6G6C
LINC01963
SDCCAG8
ORMDL2
WFDC3
ADAR
AMT
AL683813.1
METAP2
LINC01144
IER5L
ITGA2
AL590705.1
TCEAL6
DGKE
GPATCH8
RABEP2
NOSIP
ZNF720
EZR
FAM120A
GEMIN5
PRPF40A
CAMLG
NCOR1
BCL3
NCOA2
AL121760.1
HSPB9
PADI1
PIN1
PSMG2
AL157714.2
AC009228.1
ZNF324
MTERF4
ZNF335
NSA2
LONP2
ALG8
GNG12
UBL3
LRRC43
AP2A1
AC026367.1
ENPP4
CSRNP2
ADM5
CDK2AP2
SMIM19
MRRF
LINC00871
CR381653.1
LYSMD3
IFIT2
TOMM70
ATP6V1A
GATA3
TFF3
UBE2F
RDH5
GDF5OS
ELMOD3
ZNF736
BOK-AS1
PPP1R7
EIF4G3
COG5
ZNF414
PRELID3B
RGS10
NLK
SNAPC4
RSRC2
PRKAR1A
UBR3
CAST
TSPAN17
CSDC2
PLXDC1
THRAP3
POLM
C1QTNF6
AC099066.2
FAM228A
GDE1
ELF2
GID8
TP63
USP16
TTC14
C1orf35
YWHAG
DHX34
ZNF493
CRYGN
MRPS36
EIF3A
TMEM94
PTPRA
GSPT1
IFI44L
TIMM17B
LINC02562
AC093495.1
SCN3B
AC090826.1
VPS50
PSMB8
SLC5A8
GCC1
PSMD14
PTBP1
CORO2A
FAM215B
TM2D1
ILF3
IARS2
TAF7
TBC1D5
BTBD6
COX18
KIF26A
E4F1
PCDH18
PPP1R2
HNRNPAB
TRIP12
AL121672.3
ASRGL1
DUSP28
AC006480.2
STARD4-AS1
BTBD7
C11orf96
BHMT2
INO80B
ZNF615
ADAM12
RAB1B
ADSS
ZNF836
NR4A2
AREG
MMP11
ZMYM2
MYOM1
NSD3
EIF4E
GAS6
ANP32A
THUMPD1
ZNF316
C11orf65
MED11
DNASE1
HOXB8
RAB3IP
DNAJC1
SRSF4
CERS2
MRPS30
AL121672.1
NELFCD
FAM208A
SIX1
AC023590.1
UBR2
ZNF347
AL583810.1
UHMK1
AREL1
KLF16
YY1
CCR10
NT5DC1
NRP2
EBF3
ZNF337
SRD5A2
NT5C
RAB3GAP2
AGPAT3
P2RX6
IL13RA1
NUDT22
TAPBP
ISCA2
YTHDF1
PXMP4
ADAMTS5
SMIM15
GRIA3
SMARCAD1
KIAA0100
ANAPC5
TSC1
ARAF
RUSC1
TUBA1C
PRKAR1B
REPIN1
TMEM128
JMJD1C
ZNF765
ZSCAN29
MYCBP
PDCD4
GYS1
CNTROB
INO80E
SYNE2
PTH2R
FLII
BACH2
PRKAG1
PRRX1
SNX13
TFCP2
THEM4
PEX1
ALX4
SMARCA5
KCNJ2
ZNF142
ZFP62
PURA
CUL3
OR2A1-AS1
LTK
LAMTOR3
CYP11A1
REST
RBMS3
GBF1
U2AF1L5
TATDN3
CD2BP2
CDC27
CCDC6
PNRC2
AC104031.1
AC005261.3
PABPC5
EEF2K
SH3GLB2
STK11IP
APOM
HSPB1
FKBP1B
AES
SGK1
TRAFD1
LINC01356
ANKRD20A3
PWWP2A
KLHL17
CHD8
PIGT
XBP1
POU6F1
SMG7
AC087477.2
ITGA7
AAGAB
MARCH6
ERCC4
AC010654.1
WAC
TOP1
PCDH10
HEATR1
ST7
EBP
ZFYVE19
LLPH
PRCD
SPART-AS1
SMCR5
APEH
RTF2
C3orf52
HEXB
GAPVD1
MROH8
UBE4A
PKD1
GPRASP1
COA1
AL023581.2
KCNK17
LAMC3
PRPF6
DIS3L
CRAMP1
CCZ1
DNAJC14
EPC1
NAA30
ZNF681
PCF11
CFI
LARP1
SHANK3
SMARCD1
TAF12
PPP2R5E
PPM1G
FBXO28
TMEM8A
HIRIP3
AL132639.2
AC012074.1
CLPP
ZCCHC18
ZMAT2
KCNMB4
TOX4
SPSB3
MRPL28
AC109347.1
SLC25A44
PGBD2
FRG1
FBLN1
OSTF1
TMEM255A
HMGB3
MAT2A
SMIM29
SLC23A2
XRN2
ZBTB7B
ATP6V1H
COQ7
LIAS
GIPC3
AC147651.1
RHBDD2
GSTM4
ATXN7L3
CYP24A1
SEC23A
NABP2
FLCN
CXCL16
ABHD17A
LCMT2
MYO16
GNAQ
UBTF
LEMD3
PHLDB3
PAPSS2
DCAKD
DNAJC15
HIST1H4B
REXO1
RLN2
RAB40C
ZNF524
PPP1R12A
ARFGAP1
RHOT1
AP3B1
AKT1
DCUN1D3
PSMA8
PLEKHM1
COL7A1
AC012087.1
CHD3
AC015802.6
OMA1
ETNK1
MED13
BRF1
PRKRIP1
SULT1E1
BRAT1
PKDCC
ECI1
AC092115.3
UBE2Q2
PRMT7
HMGCR
ANKRD18A
POLR3K
COG3
ZSCAN23
FAF2
MOB2
ATG7
PFN4
TSC22D4
NFATC3
NMT1
IFNAR1
UCKL1
AC026191.1
ZBTB11
GRIP2
HHIP-AS1
IST1
MOSMO
CXorf40A
CAV1
UBD
C9orf135
TSNAX
MYO5C
SLC4A1
AC120042.3
DRAXIN
AC004951.1
DDA1
PLEKHA5
AL118506.1
INHBA
PI4KA
ZNF699
KCNK2
LRP2BP
PLIN2
VPS35L
RASSF8
ZNF304
RIC8A
SETD9
NAA25
BCKDK
GEMIN6
BCAR4
TBCE
LENG9
USP3
PAAF1
GLUD1
ATP8B2
PDPK1
FIZ1
KMT2C
AC104187.1
ZMIZ2
POLR2J2
AL157700.1
SLX4IP
TERF2IP
WDR89
TRIM28
SAR1B
SOBP
PMF1
SULT1C4
RHOT2
EIF4EBP2
CCAR1
PHC3
KRR1
CCDC148
SGF29
BTN3A3
PLPBP
FAM53C
DHRS7B
PKD2
HSD17B7
ZNF506
CLIP1
CCPG1
YJU2
FGF7
RANBP3
ALDH16A1
NAA60
CLEC16A
BRD8
MAP2K7
MPND
ADD3
MORF4L2-AS1
FBXW2
CACNA1B
AL049543.1
NDST2
MAU2
SLC25A22
AC016722.3
WNT5B
MPHOSPH6
MTHFS
ANKIB1
PUS7L
LETM1
KIAA0319L
AC026471.3
KIAA1211L
UBASH3B
TMEM143
ITPA
UBE2G1
TOM1L2
ANAPC1
TAF15
MTG2
SARNP
SLC26A4
RMDN3
RBM4
NXF1
GBP1
C3
DNAJC17
TMEM63A
BCORL1
DCAF7
VAPB
UBE2M
MGA
FLRT2
SELE
STAM2
OTUD4
RGCC
PSMF1
AP3M1
CLDND2
CHD2
ABLIM2
PTBP3
PYCR2
FBXL18
TAF10
CLDN19
MCRS1
MED4
ZNF75A
CCDC34
MRPL44
AC010547.1
SIRT1
C1QTNF12
F8A3
ACSL6
MXRA5
AL121829.2
ANAPC7
TMUB1
PCBD2
DNAJC9
BRINP3
R3HDM4
AC005393.1
SLC22A31
AMMECR1
LINC00276
RABIF
MAX
CNN2
RNLS
PKN2
GTF2H3
CEP83
ZNRF3-AS1
CRNKL1
MFAP1
MARK2
CGGBP1
BX322234.1
PSME3
RASA4
MEPCE
CDR2
EVC2
INTS4
TMX1
U2AF2
GDI1
KDM6A
MGAM2
ADAL
SIRT6
SAMD1
KRIT1
TSHZ1
INTS7
ATE1
DDX23
DHX8
TWF2
AC093512.1
AC073111.5
CCDC80
DHRS4
AP003108.2
AC034111.1
BRMS1
CDKN2AIPNL
SCGB3A2
PCDHB4
SPATA2
ZBED3
CCNH
ILVBL
RC3H1
PON1
KDM2A
RYBP
WDR20
AL359258.2
RABL3
C1orf131
CEBPZ
NRBP1
PHKG1
SETD1A
MIOS
GPR173
CYP2U1
KPNA1
FAM192A
CINP
ZNF791
ACIN1
DNAJC21
B3GAT1
GOLIM4
AL390729.1
GSS
RRP12
AL009176.1
ZNF8
OCRL
PTPN2
ADH1C
DERL2
EXOSC10
FUT11
CEP112
TBC1D15
ARL6IP6
WDR83
HDGFL3
DNAJB12
COMMD4
BROX
TMEM126A
PGF
PIK3CB
TRAPPC13
CUX1
NUTM2B-AS1
LINC01184
RBM12
SNRK
AC074032.1
CREB1
ZNF551
GNB4
FBXL6
AC112907.3
ZNF440
OTOG
MED7
RBM22
CLEC7A
CHST4
MESP2
SLC2A4RG
DLST
ZNF654
AC007448.3
ABHD6
GLOD4
MFSD1
SIRPA
CLOCK
MID1IP1
CYP51A1
BTBD10
GSDME
PSEN1
TNPO2
ANKRD40
C2CD3
GTF3C1
AC124068.2
SLC16A3
PRR14
EFEMP2
CLINT1
ZNF296
COQ5
AL133551.1
TCERG1
FUCA2
CCDC22
HOPX
GUSB
NDFIP2
THOC6
ZNF131
NVL
AAAS
PKP4
FOPNL
ARHGEF40
BCAP29
TUBG1
CSNK1G1
BCL2L11
POLR3E
LINC01764
CCDC88A
GLIS2
ZNF547
TMEM238
AIP
EXOC8
RPS6KB2
TDRKH-AS1
SMIM2-AS1
B3GALNT2
LRRC58
SLFN12
ABCC10
C12orf45
GRPEL2
TRIM33
FAM217B
PAFAH1B1
OR2C3
USP8
TMEM259
PPP1R3D
RNF222
PRKAG2
GPER1
EPG5
FUBP1
ZNF860
AC084036.1
LINC01197
GLIPR2
PHLDA1
AL590714.1
DHX35
TBK1
ENDOG
SNAPC5
SCN4B
METTL16
AC010325.1
SLU7
TUBGCP4
UBN1
GALNT2
COL8A2
RPAP3
EFHC2
POLR3GL
AL590428.1
ZNF326
MINPP1
VAMP4
ANKS1B
CSE1L
GPC6
PLA2G15
C2orf54
CREBZF
DAZAP1
SRFBP1
MMS19
TTC7B
ZNF799
KATNBL1
LYSMD1
ATAD2
UNC119
CNOT3
COPS2
TRRAP
ZNF473
SV2A
BORCS8
TGFBR1
TRAF6
PIAS4
RBM41
ATP10D
KLHL20
LAMB1
SUPT20H
PDIK1L
RAB3GAP1
MFSD8
UBA6
TRMT13
BRI3BP
SNIP1
CAMKK2
TMEM199
RPUSD1
AL844908.1
CWC25
PROSER3
ACYP1
PIANP
AC010271.2
ILKAP
SLAIN2
ZNF544
TLN1
BRD9
PTPRD-AS1
ZFYVE27
LINC01641
URM1
ZNF609
ARMC2
NUTM2A-AS1
AL117339.5
TRIM24
AC009318.3
HEPACAM
GCDH
AL391883.1
TMEM33
DOCK9
YY1AP1
ZNF195
CKAP5
DNAJC5
OSBPL2
ICE2
ITGB3BP
POM121
S100A7
DNTTIP2
SBNO2
DDX50
GPN3
PURG
FIP1L1
FAM89B
SRPX
MDM1
PPCDC
TRABD
NAA15
IFNGR1
ZNF619
SAP130
M6PR
CDNF
COX15
MTF1
HECTD1
RBBP5
RAB22A
ATP13A2
KHSRP
TNK2
PLAUR
ODR4
LSM14B
AFAP1L1
MPO
PTPRR
AC108488.1
SEC23B
AC048341.1
DHRSX
AC098818.2
XRCC1
AL049548.1
CLDN9
ATPAF2
CCNK
ZNF404
UBR4
SP2
SNX1
CDK13
CDH13
MAPKAPK5
C5orf22
HMGCS1
LEO1
PRKAA1
AC009275.1
MICU2
RRM1
SYN3
HTR3A
RPF1
AL157392.5
AC097625.1
GCNT1
NCOA6
MAPK6
ZNF263
ARHGAP22
PAK1
HCFC1
PLTP
TRAPPC11
PTER
LRRC57
CSTF1
MMP14
PLD2
ZFP3
DUSP2
CRCP
RAD9A
GRWD1
RCOR1
PTPRD
GOT1
RAB42
PSPC1
KHNYN
RASGRF1
OBP2A
LRMDA
GSKIP
PLEKHF1
APBA2
AL390957.1
SKI
CCNT2-AS1
CCNYL1
LRIF1
AC009093.1
SLC4A2
AL591895.1
MBP
SPAG4
ARFRP1
PRPF39
ZNF354C
AP001172.1
TNFRSF11A
PLEKHM3
TXNDC16
AC016597.1
CASP2
NECAP1
TIMELESS
TYW1
ZNF300
AC009802.1
RPAP2
RAD1
SEC24C
SOGA1
SLC10A3
NOD2
AC068025.1
ZNF697
CADPS
DMGDH
SRP14-AS1
STRN
MAFIP
INTS2
GBGT1
ADCK2
AL032819.1
INIP
VPS41
LGI4
HK1
AHCTF1
LGALS4
ZC3H3
PPP1R3F
SENCR
SCAF4
HCG24
MAP1LC3B2
ZMAT3
SAFB
NFAT5
FEM1A
ING2
AC025171.3
ALYREF
AC005253.1
QKI
WDR55
TIAM2
SACS
TMEM246
NUP153
UPF1
FEZ1
HIST1H2BN
ZC3HAV1L
ZNF781
DNAJC18
HTRA2
AC005609.4
AC093797.1
NKPD1
HEPN1
AL162258.2
TXLNA
RNF6
C11orf80
SESN2
ORC5
PIEZO1
PKNOX1
DOLPP1
ZNF598
AL160006.1
KCNT2
SMNDC1
AC015689.1
ZCCHC8
AP006333.1
NAV1
TINF2
WHAMM
ZNF282
ZNF143
RPP30
LINC00471
TP53AIP1
SZRD1
ZSCAN25
MPRIP
GZF1
NUPL2
STARD9
ZFP90
B4GALT5
EEFSEC
PDE6D
KDM4C
HRH1
AP001412.1
LINC00987
VAMP7
LEAP2
CDK9
SUCLA2
POLE
EHD1
Z84485.1
AP1S3
CYP4F3
LIX1L
NUB1
LPCAT2
RTCA
ARHGAP28
KIAA1210
BICC1
AP000766.1
OXT
CEPT1
ASH2L
AC022509.2
MUS81
HACD4
AC022148.1
MSL2
TSEN54
RPUSD4
TRIM11
FAM117A
SUSD1
ZNF277
HABP4
HDAC4
GCA
IGHMBP2
MEIOC
AL162426.1
HAUS4
RAD51D
RASA2
RBM14
CCNT2
ETS2
GTF2E1
CCDC9
SFI1
XPO6
EXOG
HIF1AN
FZR1
HAND2-AS1
TAF5L
KCNJ6
RABGEF1
EPB41
PCYT1A
ST6GALNAC2
SETD3
IREB2
EXOSC8
AC004241.1
DDX59
AL159169.2
ACSS2
FAM149A
TPST1
TRMT6
PGBD4
ANKHD1
ATG4D
THOP1
ART5
PSMA6
AC004854.2
RCC1
ADAMTS10
DPYSL3
EMSY
PCDHGA6
SLC19A3
TESK2
AC004264.1
NOP14
MITF
SHLD2
MRGBP
AXIN1
ATP13A1
TSPAN7
PTGIS
NUP85
AC080013.4
INO80
AKAP8
LINC01549
AP005329.1
AC068620.1
AC025164.1
CDK6
NUDT15
ANKRD49
RFX5
AC004839.1
URB2
CSNK1G2
GSDMB
BCO1
ZNF550
HMG20A
IDI2-AS1
ABCC4
RANBP9
GTF3C5
THAP12
DEDD
ZADH2
KAT14
C7orf26
HSD17B6
ARSB
AC118553.1
ZNRF1
ZIK1
IGF2BP1
AC010864.1
GPKOW
CEP250
RFX3-AS1
AC105277.1
JAZF1
ACTR5
ZMYM1
AC080013.5
PLEKHO1
LAMA4
POMC
HARS2
ANXA2R
ZRANB3
LYN
CDC42EP3
CNOT9
ANKRD9
C1QTNF2
UBAC1
SERPINB2
THOC1
MAD1L1
MRM3
AC006059.1
AC107029.2
AL080276.2
NINJ2
IFNAR2
TBX6
SLC35B4
AC100830.1
NFYC-AS1
KCTD2
AC010542.4
SRC
TTI1
POLD3
KLF12
NAB1
AC108047.1
LIPT2
ERCC5
CBLL1
RABGGTA
CD99L2
TMEM170A
AFG1L
AC006305.1
AC048341.2
NFKBIE
LIN9
KMT5A
ELFN1-AS1
AL391069.3
CORO1C
AP005264.1
TIAM1
NEURL3
CHST2
FOXN3-AS1
TLX2
NPAT
SMPX
MGME1
FMNL2
LAMP3
AC119674.2
SPOUT1
PPP2R3C
NEK3
MAMLD1
ACD
GMEB2
PRKD3
AC092118.1
TBC1D4
CHAMP1
TOMM20L
FOXRED1
STK26
FAM126A
GSN-AS1
NAGA
S100PBP
SECISBP2L
FES
SYDE1
PCSK5
AC064807.4
LINC01694
FAAP24
AC016355.1
AC099552.3
LINC00310
ZNF354A
MTRR
CCDC82
ASB2
UPK3A
MNX1
TOPBP1
PGAP1
S100A3
GTPBP1
AC023632.2
AL357673.2
SLC9B2
XYLT1
PPP1R27
AL450326.1
LINC01634
TOR1B
NOTCH1
HK2
ACOT9
BMP1
ATP11B
SPTB
ZNF211
PCDHGA1
AC017100.1
OGDHL
SLC43A2
AC005696.4
GAL3ST1
ZNF461
CBL
AC024257.3
KIAA1614
SOCS4
ZNF419
ANKRD45
AAED1
CNEP1R1
PRIMPOL
LINC00106
AP003392.4
LINC00460
CHAF1A
HAS2-AS1
AC109454.2
TMEM121B
AC117382.2
PSMC3IP
RASSF4
ADAMTS3
KMT2B
EEPD1
AP001062.1
AC022916.1
CXorf38
DCLK3
LINC02453
SOHLH1
ATP11A
RAD54B
FGF18
NUP155
AC000068.3
LRRC32
GPLD1
MTMR1
DDX20
TFEB
AL355802.2
SLC7A6OS
DARS2
UPK3B
AC108002.1
CHST7
DERL3
CCDC93
MED14OS
EXOC3L2
DUS2
PLGLB1
AL354822.1
ETV5
SMIM10
CAMK2D
SPRY3
UBE2Q2L
SENP3
POGLUT1
AC012640.1
AL357556.4
MYO1E
TBC1D1
C9orf72
AC010273.2
ELP1
TTC7A
AC138904.1
PHTF1
DAPK1
SYCE2
INTS6L
HAUS5
LYG1
MED26
MARCO
CYTH3
NIPSNAP3B
SUPT3H
KLHDC4
CCDC3
BEND6
TOP3A
AC064807.2
PRIMA1
PROSER1
AL590652.1
AC125807.2
WWTR1-AS1
ST3GAL2
TUBGCP3
ATP6V0E2-AS1
MPZ
AP003352.1
MT1H
LINC01191
KDM2B
ADD2
ARHGAP23
CERS3
AL603756.1
RAB7B
AF196972.1
ZSWIM3
CDH24
ZSCAN20
MIOX
MAFA
AC006252.1
AC022382.1
ATXN7L2
VSIG10L
AC103724.4
TLR6
GEMIN4
FIGNL1
IL20RB
AC019069.1
PKN2-AS1
AL035681.1
CEP192
GHRL
KIFC3
LINC02542
TNFRSF13C
AKAP3
ADCY3
LINC01465
CASC11
ZNF674
MYRF
NRM
WDR62
INPP5F
AC009097.2
KCNG3
GLI2
AC083829.2
ZNF449
AP4B1
POLD1
CKM
RNF144A
PANX1
AP000787.1
KDM4D
FOXD2-AS1
LY6G5B
AL732292.2
CARD6
ANKDD1A
CLIP2
AC097662.1
TMOD2
AC099568.2
AMPD2
GTDC1
ATOH7
PAN3-AS1
IZUMO2
GLI1
LPAR5
AC007250.1
ADRA2B
AP003716.1
FAM110D
AC107068.1
INVS
C11orf91
MCPH1-AS1
DLGAP1-AS2
LRP8
CAGE1
DEUP1
AC012368.1
PLAC8L1
SLC9A6
C10orf25
AL442128.2
AC023983.2
C2-AS1
AC098936.1
ARAP3
AL355922.2
SLC2A9
AC090229.1
AC009902.2
