CFAP99
AL033397.2
C2orf27B
Z82246.1
AL034374.1
AC092667.1
CACNG1
AC109927.1
PRTN3
AC008555.5
RANBP3L
EGF
CYP4F11
STK32B
KRT32
SIGLEC15
MS4A14
ACMSD
CACNA1H
AP000439.1
ACKR3
AC097478.1
UGT2B15
CATSPERB
NPTXR
FAM198B
ROPN1L
AL160408.3
AL606807.1
IYD
ZNF676
AC025283.2
ERO1B
AC008914.1
ZNF385B
C3orf18
AC093382.1
IQCA1
SEMA6B
SNED1
BRINP2
ADAMTS13
SCN8A
KCNK15-AS1
AC083967.1
COX7A1
CYP4F22
PEBP4
GEMIN7-AS1
LINC00862
EGFLAM
ZSWIM5
AC025171.4
DENND5B
FMOD
HOXB-AS1
TNFRSF14-AS1
CYP4F8
CNTN2
NEURL1
HOXD8
POTEE
AC008758.4
PRR34
IER3-AS1
AC079315.1
DLG4
AC022021.1
CCL22
LINC01660
LINC00595
ANKRD20A4
AC073957.3
TMEM232
CCBE1
IGSF21
CST2
PANX2
AMACR
AC019117.2
AC004156.1
AC104035.1
HAGLR
TPH1
LGALS8-AS1
HCN1
NALT1
RBM20
AC004540.1
LAMB2
AC046168.2
AL355512.1
RBP2
AC100793.4
AC121338.2
SHISA4
TNFRSF18
AC116407.1
TTLL9
HSH2D
TGM2
WDR72
LINC02166
PTPRN2
ZFP2
CELF5
AMDHD1
SORL1
AF186192.1
TTC25
AC091959.3
PEX5L
AXIN2
MZB1
AC099518.5
AC007342.5
AGBL2
PTN
AC093274.1
TNFRSF19
NELL2
SDR42E2
HBA1
APBB1
CCDC144NL
ARHGDIG
OPRL1
AC007216.2
CCDC68
CPT1B
CRYAB
KIF5A
HOXB5
TEX22
HAR1A
SEC31B
AL121992.1
AC022034.2
HOXB4
SLC23A1
DNAH6
HOXB13
ADAP1
UNC5CL
C19orf81
AC058791.1
AC009171.2
FHOD1
SPAG17
AL117379.1
TENT5C
AC124319.2
GSTM2
RAMP2
AC099518.4
SBSPON
FLT3
AC069503.2
IFI35
IGHG4
LRRC29
SMIM34B
AL137796.1
TRMT9B
CADM2
TCL1B
PPP1R42
AC083973.1
FUT8-AS1
WFIKKN1
LINC01770
PMP22
PRSS21
AC073320.1
PDZK1IP1
GLIS2-AS1
POT1-AS1
CREBRF
TTN-AS1
MTMR10
AL022341.2
AC245595.1
AL137077.2
KLHL10
RAB31
SMPD3
AC100810.1
TXLNB
CGREF1
AC009283.1
MAST3
CNN3
NFE2
ARHGAP45
MT1X
S100P
ANKRD28
NACC2
AL137802.2
GPC3
WNT9A
SKAP1
SDK1
AC068338.3
APOD
SH3D19
AC136475.3
AC008637.1
FADS3
SLC17A9
LGALS3
LINC02149
AC009227.1
KAAG1
RBM43
ZNF597
HIST1H4J
SMARCD3
KRT14
YBX3
CLCN6
PPP1R9B
MAOB
AF001548.2
LRRN3
MICAL2
DGLUCY
ADAM2
KRT17
TMEM45A
RPS6KA6
LINC00865
CYP46A1
AP000759.1
AC016831.5
KLHL11
TMEM123
TPM1-AS
ATP6V1G2
ARHGEF3
CHST10
AC009065.8
DM1-AS
FAM198A
NAT8L
TMEM106A
PNPLA6
S100A1
TNFRSF14
IBSP
TSPO
RPS27A
KRT6B
LAPTM4B
AC009812.4
LINC01468
RIPOR3
PCSK1N
CALML5
NISCH
LRRN2
SPDYE3
PPIC
WDR44
ANPEP
SELENOM
VWA5A
ENO1
RPS19
POLR2F
TLX1
P4HB
DIO3
RPL30
APP
CFAP57
KLF2
MTCH1
TTBK2
AC006206.1
CXCL13
DDIT4
AP2M1
LINC01873
RPS6
AC091132.5
AC132872.1
LAMP1
TMEM14B
CSTB
IGHG2
SYNPO2L
S100A10
PGK1
FBXL2
MMP7
NDP
PSG4
GABRP
LAMP2
ATP5MC3
PKM
AC007325.2
SNU13
BRICD5
NKX6-1
AL033530.1
SLC29A3
EIF3E
IKZF2
IGFBP5
LAPTM4A
SEPSECS-AS1
SLPI
RPL3
ABR
UQCRH
CFAP300
EIF3L
ATRNL1
RPL5
KIAA0825
RPL35A
SRMS
FAM50B
WT1
ARGLU1
MDK
CALR
DPP10
CNOT6L
ANP32B
SAT1
PHGDH
SNORC
ARHGAP44
SLC25A6
BTF3L4
ARF4
HSPA2
EEF1A1
TAS1R3
DIP2C
CMPK1
PSMB1
COX7B
SLC39A10
ZNF284
AC003101.2
AL021392.1
SNX3
NUPR1
PIEZO2
MAGOH
LIX1L-AS1
SLC25A37
AC126178.1
RPS7
RPS16
COMMD6
DMAC1
TMEM14C
HIST4H4
GABARAPL2
RPL11
LINC01252
RPS20
SCHLAP1
SSR3
COX7B2
RCN2
CXADR
IKZF4
CEP120
MDH1
TMEM176B
PRDX4
TMEM176A
ZNF229
TPM4
FCGRT
CD59
RPS12
ARIH2OS
TDRP
CHCHD10
SELENOF
LINC00271
TMEM52
RAB1A
PYGL
SFRP1
MAGEA8
PTH1R
PSMB2
TUBB2B
SERF1A
ABCC3
RASSF1-AS1
ARHGDIB
LY6E
SP110
BACE2
THUMPD3-AS1
RRAS2
ZNF608
AC139749.1
AF240627.1
SPRY4
OSBPL7
RPL39
LTBP4
TM4SF5
RPS19BP1
HSP90B1
ANXA6
RPL38
DNAJC10
COMT
PNISR
PDIA6
PLEC
FAM96B
VWA1
AC008946.1
FAM228B
WDR66
NDRG2
NEK6
VCX
PSORS1C1
EIF3D
RARRES1
C4orf3
RPL4
RND3
TTC38
SAA1
DAD1
GALC
C9orf47
SLC38A9
AL161669.3
LRRC37A2
IQCN
C9orf16
TIMM8B
IMPA2
ATF4
AC006449.3
AC068946.2
XIST
CT45A10
SULT1C3
CYP3A7
AC069439.2
DDC-AS1
ISX
AC011604.2
UGT1A8
AL163195.3
AL133215.1
AL035443.1
LINC02451
AKR1C4
AC021713.1
AC109349.1
LINC01467
AC106744.1
AC073323.1
BX470209.2
CT45A3
CT45A9
UGT2A3
MROH2B
AC005999.1
AL139254.2
AL139350.1
UGT1A3
CT45A1
AP000593.3
AC109439.2
PPFIA2-AS1
LMO4
PYURF
ME1
WASF2
TCIRG1
AL450469.1
NBDY
CDKN1A
AMY1C
PLEKHS1
UAP1L1
XRCC6
NPIPB15
MOB3A
IGLV5-37
SNRPA1
DUSP1
SLCO6A1
AP003486.1
TATDN1
RHOBTB3
MFAP3
INSM1
AC003681.1
CD320
ZC3HAV1
GNS
SMIM6
BRI3
KLF6
AL080317.1
PNPLA3
ELF5
PRAC2
FHL2
SIX2
FAM102B
IGLV3-22
AC011377.1
LGALS3BP
CCDC65
AC104667.1
PSMD7
ZDHHC17
CBLN1
WSB1
TRBV12-3
TCP1
OPN1MW3
AC006449.5
ACOD1
IGKV2D-29
LINC00910
TYMP
GDI2
ADAMTS8
AC021739.5
ID2
SYT8
NAALADL2
FOXP1-AS1
CHI3L1
AL645937.2
Z82198.2
LARP6
ZNF311
AC069542.1
AC063926.1
C22orf42
AL592431.2
IGHVIII-44
OR2H2
AC106745.1
AC103831.1
AL606763.1
LINC02213
AC010834.1
AP001604.1
LINC00396
IGHV3OR16-13
AL121900.1
KRT5
AC084048.1
UPK1A
B4GALNT2
AC068473.2
AP000547.3
TMEM270
LY75-CD302
AC092746.1
AC110285.4
AC124854.1
JAG2
WIF1
AC024224.2
UCA1
AL133330.2
ADGRG4
LINC00423
OR5B12
DAB1-AS1
AC020908.2
LINC02135
AC004830.1
C1orf100
AL359915.1
AL357793.2
AC107982.2
LINC02161
AL161644.1
AC006159.1
AD001527.1
RNF17
OR10A4
AP000402.1
TMEM155
XXYLT1-AS1
AL365194.1
AC007608.2
AC068490.1
AC018682.2
LILRB1-AS1
AL354702.2
C17orf47
AC104232.1
RBP1
AC104126.1
TMEM151A
IGLV11-55
SYNGR1
ANKRD33
IGHV4-55
LINC00994
Z84488.1
AC109492.1
AL512791.1
SLX4
OR5A2
AP001476.3
AL157955.1
AC068789.1
XIRP2
IGHV3OR15-7
AC025428.2
IGLV9-49
TUBA4B
MKNK1-AS1
AC020703.1
KCNAB1-AS2
AC135068.2
AC021127.1
GRHPR
C7orf71
PDLIM5
STKLD1
AC016705.2
ADI1
IGLV3-25
AL050349.1
CLC
LINC02555
MCRIP1
DENND5A
NUAK2
TRBV2
AC110769.1
AL136529.1
AL356961.1
AC079209.2
AP001120.1
AC104066.2
AC007879.4
KRT84
KNCN
SOX1-OT
CCDC195
LYST-AS1
OR5T1
AC007347.1
AC093642.1
TMEM235
AC002463.1
NPPC
CTNS
IGKV1D-17
KCNMB2
CYR61
IRF9
CCDC121
PRKCE
PRSS41
DDX18
MAGEF1
AP002748.1
PDXK
SNX10
AC091212.1
AQP12B
KCNJ16
AC010609.1
ISCU
CTSF
PLOD3
CCT7
AL158834.1
RBP7
CALU
PRDM2
AC093673.1
AC084024.1
LINC02059
HOXB7
CLSTN2-AS1
LPP
DHX58
BMPR2
AC090572.2
ZNF441
EEF1G
AL356599.1
KLF5
AL359649.1
AL592164.1
NICN1
PSMD2
AC090099.4
CHPF
ZHX1
MST1
USP20
PTTG1IP
CSTF3
AC245187.2
PYCR1
SDF4
SDF2L1
AC015688.4
COL6A5
FKBP5
NDRG1
MAGED1
LINC00658
ISPD-AS1
WDR11
SPERT
GAS8-AS1
H2AFY2
PNMA1
TSTD3
TCEAL8
AL137789.1
AC005332.4
URGCP-MRPS24
ELOA3
LRTM1
CALM1
AL445072.1
LHX6
FAM189A2
THBD
AC009276.1
DGAT2L6
RTL8A
AC008581.1
USP26
PLEKHG4B
DIABLO-1
BEX2
IL22
AC007193.3
LINC01478
OR5B21
MT1G
ANGPTL4
LINC01267
AC245297.3
AC008966.1
LY6K
TREML4
YY2
ABRAXAS1
AL162511.1
ASTN2-AS1
VAT1
AC022392.1
TTYH1
HMGB2
AP002075.1
AC136424.2
CLEC1B
IGHV3-22
IGKV7-3
NKAIN4
GFRAL
GABBR1
AC096582.3
NCBP2-AS2
NRIP3
AL391097.2
MRPS6
EGLN3
AC093817.1
TUSC3
LYST
PDYN-AS1
IL15
LINC01598
OCM2
AC027045.2
AC027644.3
AC007114.2
DNAJB4
TCF25
AP003123.1
ZP2
AC007325.1
GFOD1-AS1
SNHG18
AC008878.1
AC137810.1
AC009951.2
AC008878.3
AC095057.2
MORC1
AL049871.1
GADD45A
IQGAP2
B3GNT8
OSR2
AC007193.2
AC106870.1
AC034245.1
NFIB
AL954642.1
LSMEM1
PRNCR1
FBXO32
LZTS1-AS1
AC090103.1
FAM229B
AL606534.1
DNAJC8
MDFI
DST
NKTR
RRS1-AS1
MED30
AC011477.3
RIPPLY1
PTS
AC019209.3
EMC10
CDC26
CYP2C9
NPHP3-ACAD11
AC092941.1
PRORY
AC067968.2
AC004054.1
AF130417.1
AC007786.3
AC244100.4
AC004477.2
ANXA4
CBR1
CYP4F26P
MRPS5
EXOC1L
AC078788.1
AC106869.1
AL596442.1
AC116003.3
CR382287.2
RB1
CFAP61
CISD1
AC108062.1
AC005019.2
ZP4
SERPINB5
AL672291.1
LINC02041
LINC00882
TRBV5-6
AC011313.1
BLACE
OXTR
ZNF624
EVI5
CHMP1B
CDH16
MTRNR2L8
AC132807.2
OSMR
NEU1
AC112176.1
TRAM1L1
CA2
MIA
AC010181.1
AL163636.2
IGHV3-52
LINC00324
DAP
LINC00221
LENEP
AL160408.1
GNG14
LTBP1
GPC1
NANOGP8
PCSK1
C1orf141
LRRTM3
TRAV22
PHETA1
CAPS2
AL161719.1
MAP1LC3B
LINC01762
AC027045.3
LINC00352
OR1N2
ALG3
UBE2V1
PHYH
SCRT2
RRAGA
KRTAP5-4
AC087500.2
C2orf92
SYNCRIP
LINC01876
AL121992.3
FADS2
FGFR1
FEV
LINC02373
LINC02236
AC007966.1
FMR1NB
AC007848.2
AC016266.1
MYOD1
AC022596.2
AC078929.1
AC092620.1
AC010931.3
AP001266.2
ATP6V0C
MTUS2-AS2
AC105219.3
LINC01324
OR10H2
AC004812.2
PER1
LINC01760
DNAJB11
KRT15
AC025271.2
LMOD2
SHISA5
UBXN7-AS1
AL356364.1
AC005355.1
AC104063.1
OAZ2
FAM207A
FRG2
VGLL4
SMIM30
AC007038.2
SNCB
LRRIQ4
TRAV5
AL627309.3
AC080162.1
AL365214.2
AC112495.1
AC113385.1
AC131159.1
LINC01149
AL590705.3
AC005696.3
NASP
C10orf53
ADAM7
IGHVIII-38-1
CRYBA1
RBM14-RBM4
LINC02083
AP000697.1
LINC02464
AC098869.2
NR1H3
KIDINS220
AC104071.1
ACP2
GPR179
LINC00853
AL136097.2
SEC14L5
CCDC167
AC021594.2
NR1H4
AC023796.2
IGHV4-28
MDH1B
RHBDL3
LRCH3
AL136376.1
AC007688.2
AL670729.2
VASH1-AS1
AC016134.1
PLCB1
AC096736.3
AL590822.2
RNPC3
LINC01142
DSC2
AC011523.1
ZKSCAN8
EPHA6
CAPZA1
TGIF2-RAB5IF
AC025219.1
EIF5AL1
LIMS3
FBXL22
NDOR1
AC010425.1
URAD
AC099522.2
SST
AC092042.3
AC006019.1
OTUD6B-AS1
LINC02432
AC015818.8
AC245052.1
LINC01609
AC018521.6
NPIPB7
LINC02151
AL031668.1
AL591770.1
AL607028.1
GSX2
CSAG2
PRPF38A
SEC13
SLX1A
BIVM-ERCC5
MATR3-1
AC004862.1
AC062017.1
TECPR1
AC040169.1
VASN
IRAK4
AC104827.1
AC136352.3
FP325318.1
IGLV3-16
SMARCB1
AL161646.2
AC023510.1
AC083843.3
CHMP4C
MCUR1
PDLIM4
AC013391.1
SERTM2
DOCK4-AS1
C9orf135-DT
IGLV4-60
TMC2
AC009518.1
LINC02355
AL445465.2
UBE2E3
CLK1
SERPINI1
AP001208.1
SIX6
LINC02097
FAM69B
AC079171.1
AL031291.1
NEIL2
OR8J3
AL353784.1
PDGFB
FGFR2
AL358333.2
AC009053.3
CDC123
C6orf10
GOLGA8G
LMLN-AS1
AC007540.1
AC107976.1
ZC3H11A
TRAV29DV5
AC020612.3
CATIP-AS2
CSMD2-AS1
GOLGA8J
LCE2A
DHX36
AC136475.4
LINC01974
NT5C3B
AL049844.3
CRIPT
AP003721.2
AL358613.1
AC106882.1
ARC
TMPRSS15
LINC01100
PRMT2
PAPSS1
CD44
USP6
TRPC7
ZNF679
AP005203.1
AC090044.1
AL160413.1
AC021382.1
AC025946.1
AL935212.2
AC007040.1
AL445218.1
AC022596.1
C2CD5
AC084125.4
AC105053.1
METTL7A
AL035425.1
ELF1
AC009988.1
AC004381.1
AC073174.1
STXBP4
PARL
ZNF22
RTP3
SPO11
AC069257.3
MAP4
PHF5A
LINC01519
PHF3
CAT
AC116609.2
AC108879.1
PPP2R5B
IGLVIV-64
TFDP3
AP000997.2
PKIA-AS1
MAP3K2
KCNV2
FAM240B
EPS8
AL160290.2
LINC01139
AL035461.2
FAM114A1
AKR1B10
AL807761.4
DLL3
RSPO2
AL096828.2
AC114291.1
PPP1R3C
AC003688.2
AL137230.1
LINC00520
NEDD9
C11orf71
AL031963.3
SORBS2
PDCD4-AS1
AL133523.1
ERGIC2
IGKV3D-15
USF1
IGLV1-36
ADGRD1-AS1
AC026427.1
TAB3-AS2
AP003774.2
LINC01620
DAGLB
AL589765.1
LINC02038
MIR4290HG
RAP1B
OTOGL
AC018523.2
LINC00596
AC002310.1
AC093523.1
AP001803.2
TNKS
AP005209.1
TNFRSF1A
LINC01320
LINC01847
FAM181A
AC025442.1
RAC3
IGFL4
C6orf226
ACTN1
CRELD1
AC005828.5
MYO10
FOXI1
AC073517.1
IGHV3-72
KRTAP1-3
ANGPTL3
AC099677.4
ADAMTS19-AS1
AC105271.1
AC068533.4
DNMT3A
MANF
MUCL3
LCA5
OFD1
ASB5
LINC02561
ZRANB2
AC098868.1
AL121970.1
AC005632.4
CAB39
AC100793.3
AC005609.1
CXorf67
RAPGEF4-AS1
CELSR3
LINC00708
AC008406.2
AC005324.5
ZKSCAN3
FOSL2
CLEC4G
AC015969.1
AC008033.3
CREBL2
KLHDC3
AC104534.1
ZNF396
Z97986.1
AL049869.3
KCNH5
AC126283.2
AL160408.4
CKB
PRKRA
AL445931.1
AC024601.1
SMAP1
PTOV1-AS1
LINC01767
ST6GALNAC5
AP001273.2
SAPCD1
QRICH2
ZFAND1
AC148476.1
AC103957.2
AL049637.1
WNT8B
AC096734.1
LINC01532
FTO
AC092100.1
HOXC13-AS
AL352979.2
AC090826.2
C7orf69
LINC00560
KRBOX1-AS1
AP005121.2
UBAC2
NKX2-5
MYL3
SNAI1
AC093567.1
AC109479.1
EIF1B
TP53I13
AC004817.4
TTLL2
LINC02279
AC000058.1
IGKV1-12
AC104521.1
AMPD1
AC002558.2
AC005307.1
AP003555.1
SOAT2
AKAP4
AP002833.1
AL161729.2
EDN2
AL356234.2
KRT23
AL499616.1
PPP1R1B
REEP3
GOPC
FOXD4L3
MCCC1-AS1
LINC02060
CHFR
AP006621.2
SAA2-SAA4
PDHA1
CP
FBXO2
PIK3CD-AS2
AP002893.1
AC012456.2
VSTM1
CLSTN1
PARP12
AC018557.1
MYRFL
CA4
LINC02016
AC244100.2
AC073263.1
AGAP9
IGHV5-78
NPIPB4
NEDD4
AC006449.6
PPP1R17
FNDC3A
AC141930.3
AL355472.1
GORASP2
TMEM30A
MC1R
AC012404.2
AP005233.1
Z82244.1
AC002378.1
MPZL1
LINC00377
AL591441.1
ADHFE1
REC8
RNF149
AC017074.1
AP005229.2
EDEM1
ZBTB25
GOLGA8A
IGLV7-43
SLC2A1
TRAV1-1
SLC25A31
RNF11
AC009511.2
IGLVI-70
TEX36
LINC01820
TEX13D
CDK14
AC021088.1
OR1Q1
AC104561.1
AC023511.1
LINC01363
DCAF13
IGKV1D-12
C8orf74
AC010395.1
AL353572.3
CYP2D6
NT5C1B
AC026495.1
AL035250.2
AC090621.1
AC012100.2
AC021678.2
DENND4A
LINC02287
MALL
LINC01920
ERLNC1
CUX2
IRAK1BP1
PI15
AC124057.1
AL161757.2
SH3BGR
AC013451.2
AL162377.3
MAGEA1
AC073359.2
PASK
AC116609.1
AC114912.1
RCAN1
LINC01444
AC016683.1
PLBD2
RAI1-AS1
PPP1R1A
AC018904.1
YTHDF3-AS1
LINC01523
AC005303.1
LINC02243
C2orf73
PPT1
GNA13
FAM129A
AC099681.2
AC005162.1
KRT73
CTH
AC016396.1
TET2-AS1
HIST1H2AE
AC082651.1
LINC00323
ZNF445
AC068473.4
DRG1
TNP1
RRAGB
LINC002481
AP001341.1
HUNK
AL365232.1
AP000777.2
DDOST
RND2
AP000477.1
DNHD1
BDNF-AS
LINC02253
AC046130.2
AC104506.1
LINC01633
C15orf61
KRT24
ZC3H7B
AL133230.1
SAV1
LMCD1
AC064836.3
AC069544.1
AC120349.1
AL353803.5
MAT2B
CCDC14
AC124016.2
CSRP1
AC004080.2
TRAV24
IFNL3
LINC02498
SLC35B2
AC012170.2
AC005779.2
CUL9
AC007991.4
AC010525.1
ARSA
CES5A
TCP10L2
CDC42BPA
MAGEA4-AS1
AP003068.2
ACTR3B
LINC01449
TOMM5
CD55
AC104435.2
PRPF38B
SALRNA1
DNTT
REG1A
AC005070.3
METRNL
AL031714.1
ZNF112
P4HA1
PBX3
AC005726.2
TAS2R50
TCHHL1
IFRD1
AC006372.3
ROCK2
AC136475.7
AL135905.1
PHF10
CCNC
SWT1
IGHV3-38
SLC39A7
SLURP1
AC011997.1
ZBTB3
FOXN1
TCP10L
AC011700.1
TMEM98
SPCS3
NDUFA9
AC090515.4
AC025211.1
AC010424.2
IGHV4-80
ZNF549
AC026992.1
ILF3-DT
AL451165.2
AL358852.1
SINHCAF
CCSER2
HIST1H2BG
C11orf95
AC073655.1
RNASE13
AC027243.2
LINC02008
FAM167A-AS1
AL133553.1
LINC01606
MCEE
UROD
IGHV3-49
CTNNAL1
LINC00671
AP000221.1
HRASLS
AC008885.2
FAM171B
AC005833.1
C1orf115
RCN1
SVBP
TXNDC12
NEB
KC877392.1
AC104211.2
C22orf39
AC112187.3
AC009495.2
MYBPC1
AC073530.1
AL135924.2
AC003043.2
HSF5
AF127577.5
STARD5
VRTN
ORMDL1
CCDC146
AL157414.1
FBXO3-DT
CREG1
AL161912.2
AC046136.1
RAB34
FAM107B
AC091153.4
SNTG2
PRH1
TMEM216
AP003027.1
AC091271.1
ATXN10
AC009093.4
CXCL2
SERPINB1
P4HA2-AS1
AC007364.1
SAA2
AL845472.1
LINC01917
NR0B1
AC016910.1
SHCBP1L
AL691432.2
MACF1
CDK5R2
AGAP5
SLC35D3
AL669970.1
ATP4B
AL354861.3
LINC02001
CCDC197
AC012363.2
CLDN18
AHNAK2
AL391863.1
FKBP15
SRPRB
AC005476.2
LINC01326
LINC01259
AL121656.1
SLC35G3
LRRC20
AC105402.3
AC010260.1
AC012507.2
CNBD2
VTCN1
NCALD
COL18A1-AS1
FEZF1-AS1
AC002470.1
AC108174.1
AC096631.1
BX005214.2
AC025174.1
ZNF891
OR2A7
AL606468.1
GYS2
SDHD
AC023946.1
ANGEL1
AC008147.1
ZSCAN31
AC108449.3
CLVS2
AP003557.1
UROS
FAM120B
MRPL50
AL118516.1
AC112211.1
ZMYM4-AS1
OAS3
SFT2D2
AL022328.4
NEUROG2
MMP15
AC009716.1
APOO
KDELR3
EBAG9
AL117348.2
AC117383.1
AL049779.1
ACY1
PCCA-AS1
BACE2-IT1
AC090159.1
F8A2
AC026304.1
MAGEA9B
SYNE1-AS1
TRPC7-AS1
AC069368.1
TCP10
LINC02390
CPLX4
CELA2B
VPS11
LSM10
FAM151A
RIMKLB
PSMG1
AC092295.1
LINC02228
MCM3
PDX1
TMEM136
JAK2
PHEX-AS1
AC090971.2
ANKRD10
AC008443.5
AC025539.1
CHRNG
SEPT10
LINC01747
RAB40B
PDXP
AC104076.1
ZNF90
MAP3K20
AC092834.1
AL358937.1
AQP3
HIST1H2BC
FAM25G
AC006482.1
AC126696.2
AL022322.2
AC024267.1
SLAMF9
HIKESHI
C14orf39
CCL13
ACAT1
GATM
WASHC4
CRELD2
AC104134.1
CLDN8
CCDC7
AC138956.2
PPIAL4A
AC011586.1
MPZL2
AC138811.1
C12orf60
AC008878.4
AP005242.1
ARF4-AS1
AL731544.1
AC091868.2
AL136439.1
RNFT1
AC125257.2
LINC00685
AC079610.3
N4BP2
AC020765.2
AGFG2
FBH1
ASS1
AL133417.1
AC105105.1
SPATC1L
EPB42
LINC01777
LRRC74A
AC005225.3
CTRB1
AC024581.1
LINC01559
ZNF709
UGT2B7
AL033381.1
AC011389.2
AC131157.1
AC114763.1
CFAP20
DPYD-AS1
LIPN
LRRC37B
RAX2
AC107375.1
GSTA4
NQO2
OS9
LINC02178
AC009041.2
HIBCH
AC025521.1
SIPA1L2
AL831784.1
ATP2B1
AC112907.1
AL590132.1
C12orf75
GRB2
GTF2A1L
AC012615.5
AP003397.1
AP000302.1
LRRC42
VCX3B
AC079921.1
HOXA10
AL138749.1
SOS1
POLR2C
KPNA7
AC026461.4
SSH2
AC092954.1
KARS
SESTD1
REL
RDH10-AS1
CUL5
KLF10
CTAG2
NOX1
PKP1
AC004875.1
LINC01744
AC013391.3
AC013356.3
BX072579.1
AL590666.1
GTPBP2
AMIGO2
PTF1A
AL035078.4
ZNF169
AL359313.1
RNF146
TRIML2
SYT4
ST3GAL4
AC113378.1
AC104411.1
KCTD10
MRPS25
LPCAT1
CDC42EP1
LINC02274
UGT1A6
ARHGAP12
GATA6
HOXA2
AC091045.1
MYH10
AC104964.1
AL590637.1
ZBTB38
C4orf47
AC079193.2
P2RY11
AL137246.1
AP001189.4
SPATA16
AC079598.1
ONECUT1
COMMD2
DSG1-AS1
AL513365.2
RASL10A
TSPAN16
AL354714.1
ZNF638
TM4SF18
DEFB1
LINC01988
HTR6
KCTD4
BTBD18
AL445531.1
AC092287.1
CCDC166
SOX5-AS1
AL049844.1
GAA
ABHD16B
LINC00667
LINC01625
TAX1BP3
EYA2
LINC02116
MTMR9
AC096741.1
NAGK
ACO2
LINC00379
KDM5A
PCDHB8
COL27A1
AL049748.1
LHCGR
AL445490.1
PCDHGB1
AC104129.1
CT55
C4orf45
UNC5B-AS1
AC023157.3
AC092325.1
XKR7
AL355376.1
GKN1
OR8D1
TMEM107
NFKB2
NCKAP5
AC125618.1
SLC25A52
AC084782.2
LINC01779
AC008115.2
LINC01855
SCNN1G
PIM2
AC005996.1
LTBR
FAM187B
UFL1-AS1
WNT9B
AC093277.1
AP000696.1
AL137220.1
AC003684.1
AC022165.1
PRRX2-AS1
AP000350.4
AC015908.3
AL645465.1
AL118508.1
AL157709.1
PEPD
MIRLET7DHG
THEGL
TM2D3
LINC02587
ABCA5
AC124276.2
LINC01340
AL356859.1
GPCPD1
FRAT1
PODXL2
ZYG11A
FUCA1
MYH6
TLN2
FOXC1
LINC00298
PLA2R1
IGHV3-33
SHLD3
NYX
LINC01921
RNASE3
GXYLT1
SRSF8
MRPL2
AC021594.1
AL359924.1
EFR3B
AC241644.2
AC136489.1
AC116565.2
AC020637.1
LINC01978
AC091729.1
AC103739.1
LINC01516
TMEM61
GPRC5D
AC034232.2
NMBR
AP001269.1
SURF4
FAM104B
AL117336.1
CLDN2
VGLL2
SDHAF3
PLEKHG5
S100A2
AL109935.1
EEF1AKMT4
PTPN21
CEP135
INAFM1
AC135371.1
LINC02333
C7orf33
ABCF1
LONRF1
AP000790.2
AC005020.2
PWRN2
AL669918.1
CASC20
MYMK
ZNF266
MPHOSPH9
FRAT2
SALL3
LINC01396
SCUBE3
HDHD5
HIST3H2BB
LINC02461
SYNPR
AC105940.2
AC079988.1
SACM1L
AL359815.1
EVX1-AS
TEX48
IGLV5-52
ARL13A
SPAG9
SGSM3
GPR75-ASB3
GRM7-AS1
LINC01742
GSDMC
PTPRK
LINC00563
AC009065.7
AL360007.1
AGT
AL359853.1
TBC1D8B
AP006333.2
CHST5
AL034405.1
AL591518.1
AP000640.1
MARCH4
ROCK1
LINC01402
AC027309.1
AP001615.1
MEP1B
AC090124.1
OAS1
AC009495.1
AC125793.1
AC009962.1
AL139230.1
AL162311.1
LINC01285
ECE2
KIF1B
AL049840.1
VAX1
STAMBP
KRT81
EPHB3
AL359378.1
DCAF1
FAM98A
LRRC2-AS1
AC007923.4
EXOC6B
AP000790.3
AC018557.2
LINC00583
Z97652.1
SLC4A10
AL354977.1
SOST
AC108451.2
AC099520.1
ABRA
NPW
TMEM42
EREG
PHF1
RFPL4AL1
BPIFC
ERI3
LGR4
TRIM29
AC011365.2
KCNG4
CEP295NL
SMCO1
HTN3
GDAP1L1
NMRK2
PLCG1
AC024597.1
AC003098.1
PRR18
AC104758.2
TRBV7-2
IFNL2
AL021396.1
FOLR1
P3H4
PPIE
RNF13
AL031123.2
ARPC4-TTLL3
IL36G
FARSA-AS1
PHF21A
LRRC71
NRDC
IGHV3-66
POLG2
Z83844.3
GOT1L1
AC034223.1
MAP6D1
AP005482.2
AC104695.1
UNCX
FBLIM1
AL162414.1
LINC01969
GLRA2
CA11
AJ003147.1
AC090282.1
RNF152
PRKAB2
AC025470.2
AP001207.3
AL354766.2
LINC01854
B3GAT3
EMC2
AC002511.1
AL353651.3
GMDS
METTL23
AL512422.1
LINC01525
AL445648.1
AC117944.1
AC010280.2
C1orf68
AC015914.1
AC007731.4
AL117209.1
LINC02226
AL445231.1
MLNR
GALNTL5
TMEM242
EFNB2
AL355353.1
AC010969.2
AC005034.2
F3
LINC02036
MTAP
FYTTD1
KLF7
BTNL2
AC008750.3
AC126768.3
GALNT1
AC040173.1
AC046168.1
CTNNBIP1
WASF3
AC007991.3
CENPV
AC083841.2
AL355472.3
ACOT13
SRPRA
PDLIM3
CD1A
PLEK2
TSPAN3
AC048344.1
DEPP1
AL122058.1
LINC01531
AC009506.1
AC006435.3
NDUFAF4
AL359555.3
LINC01441
C7orf55-LUC7L2
LINC00599
HTR3B
AC110285.3
DPRX
COL2A1
AC226118.1
LINC00200
AC117465.1
TEX35
AC104655.1
CBY1
AC009097.4
AC079341.1
AP001267.3
ANXA3
ZNF792
KLK2
LMBR1L
AL512310.10
CCNB1IP1
AP003396.1
LINC01900
GLI4
MAGED4B
AL121772.2
LINC02577
SLC16A12-AS1
AC015674.1
AC105020.2
AC100821.2
MCFD2
AP001434.1
Z82173.1
AL020995.1
C9orf92
SCAP
GSAP
AC068944.1
ELP6
FOXD4L6
SGCE
MFSD6L
NAE1
ARHGEF10
SFTPC
AC233755.2
LMBRD1
TIA1
SLC7A11
AC074011.1
TRIM7
LINC01844
KRT16
ROM1
GOLGA6L9
C3orf62
KNG1
LINC01310
RTL8C
DLX2
AP001542.3
AL133485.1
AC104653.2
PATE1
AL359979.1
ROPN1B
RAB9A
LCE1C
AC092683.2
ZNF846
LY6G6D
AC124069.1
TSPAN6
KANSL1L
AL683807.2
ENC1
IL17F
MMP12
AC114689.3
MOB1A
SLC12A1
LRRC41
SMIM2
PEX13
AP000777.3
AL353693.1
AC034199.1
AL353801.1
INO80C
AC012309.1
SCFD1
AC026904.1
CDC5L
AL445673.1
AHRR
RIDA
AC023300.2
AC013644.1
C6orf89
NADK2-AS1
MIB2
GABRA3
MAPRE3
AP001033.1
GH2
MICB
IGKV1D-33
KIR3DL3
DMRTB1
KLK5
WDR7
AC004832.1
B3GALT5
AC080078.2
SHD
IRS2
GPR17
AC112721.1
TSNARE1
AC068987.2
TMEM72
AL136084.2
AL110504.1
AC104758.4
PKN3
ACTR1B
KCNJ9
NMRK1
KRT33B
LCE3D
ATP13A5
LCE3E
MON1A
AL008721.1
FOCAD
AC110716.2
DENND4B
AL357314.1
ZIC1
LZTS3
AC091132.2
AC005534.1
FPR2
GLT8D1
NFKB1
TTLL7
INTS10
HOMER3
IGHV3-20
AC016642.1
AL021707.3
NAA80
AC004053.1
AL592494.1
LEFTY1
CCL20
AC092155.1
LINC01473
AC116914.1
AL157834.2
KRT85
SLC2A14
EFHD2
AC010737.1
CDH3
AF131216.1
AC087273.1
CC2D2A
CBARP
SYT10
LINC01896
AC004253.1
TUSC1
ARMS2
ZFPM1
TCTE3
PPP1R3B
ATPAF1
AC006064.3
AC108865.2
ANP32E
JAK1
AC090651.1
UNG
GRK1
AL596257.1
LARS2
EML3
AC020659.2
AC103706.1
RTCB
ARID5A
DSG4
AC090506.1
AL359502.1
LINC01345
AC006378.1
MAN1B1-DT
SLC12A5-AS1
FP236383.2
FABP7
SLC29A4
CCDC28A
ALPG
AL121721.1
PCAT6
AC007496.1
HIST2H3A
AC064853.1
AGBL3
LINC02148
AC138028.3
LINC01692
TBC1D7
OR2A42
AC108860.2
IGHV3-43
ICOSLG
ADH5
PRDM14
AC021660.2
AL450322.2
UBE2J1
AP002360.3
SLC29A1
AC084149.2
AC092142.2
HS6ST2-AS1
AL158832.1
NARF
PGA5
UBR5-AS1
EFNA5
GHR
SIMC1
AL049829.2
AC090115.1
SYNGR3
LINC01165
LINC01378
AC010486.3
AP001961.1
AC110603.1
TRPV6
WDR82
AP005671.1
AC022098.2
MAPK1IP1L
SPATC1
AC073342.2
HOXA7
PLCD1
AL136988.2
TMPRSS11A
AP002383.2
LINC01539
NACA2
KRT25
NTRK2
AARS
AC105398.1
COX11
AL138767.3
SMIM10L1
AC011389.1
DENND5B-AS1
KRT3
RBPJ
AL022344.2
TCF12
STK25
AS3MT
AL138762.1
AC091980.2
ABHD4
KLK11
TRGV6
GTPBP6
AC092916.1
NUCB1
AL512328.1
YAP1
SLC27A2
LINC01507
LINC01544
MPHOSPH10
CX3CL1
AC078962.4
TRERNA1
UBA3
PPFIA4
EXOSC7
GALNT17
MAGEA6
AP4E1
TRIM47
IL36B
BX255923.2
AC009090.2
AC034187.1
AL445493.2
PRR27
PGM1
MANEA
GUCA2B
CUL4B
MAGEA3
COQ9
SPAG16
AC016813.1
NPAS2
PRR19
PDC
LSM11
FBXO7
AC099794.1
AP003086.1
RNF24
WFDC8
ACAP2
STAC2
IGHV6-1
NLRP9
SH2D4B
LCN2
TMEM168
AC073349.1
PF4
AP001269.2
TRIM2
TM7SF3
AC110023.1
LMO1
PTTG1
SRBD1
SYNJ1
MELTF-AS1
FAHD2A
AC116913.1
RBPMS-AS1
AP000786.1
FOXA2
THYN1
HCRTR2
ABCC2
FAM84A
AC079906.1
ZNF774
WDR87
EDN1
PRRT4
MR1
AC109322.1
IGHV2-5
AC121338.1
ARHGEF9
AC023202.1
AC005324.3
AC087257.1
CRCT1
MTSS1
TET2
ECHDC3
AL133480.1
PITPNB
AC009090.3
HMGN5
FAM201A
LY6E-DT
MPDZ
AC004112.1
TMEM51-AS1
C6orf222
LIF
FAM3C
SMARCA1
TMEM151B
PMS1
HSD17B12
PITPNM2-AS1
IGHV1-69
TEX43
EVA1C
AC008592.4
AMOT
LINC00960
SPRR3
C7orf57
SDCBP2-AS1
AL606519.1
AC024267.3
SCO2-1
ADORA1
ATP2C2-AS1
DDX58
GABRR1
BIRC2
AP000275.2
NUCB1-AS1
TARID
PPP1R14C
AC007922.1
Z98884.1
AC012640.2
AL034349.1
ING4
PIGZ
GSTT4
LINC01829
AL358075.2
AL445685.1
GYG1
LINC02044
LINC02426
AL050327.1
WDR46
PRADC1
CYYR1-AS1
AC073130.2
NT5DC2
BPIFB4
SNX7
SLC34A2
HYAL2
RXFP1
OTP
BAHCC1
CREB3L2
AL356056.3
MYCBP2
AF064858.1
LAP3
PRR35
KTN1-AS1
TFF2
IGKV2-29
AL139316.1
ADGRF1
BTNL8
C1orf123
ZSCAN5A
LINC00334
CCM2
CTSV
WDYHV1
AC000061.1
AC135782.3
AL356277.2
AC093732.1
CU634019.2
BOP1
GCH1
AFDN-DT
AP000688.2
AC010198.1
AP003438.1
CASP5
GTF2E2
LINC01798
PIGL
IRX1
ADAMTS9-AS1
LHX5
ALS2CL
SLURP2
AP003555.3
AC098484.3
C4orf33
CPNE6
AL391497.1
RFC4
AC090971.1
AL110505.1
AC024560.1
TEF
CHI3L2
AC133961.1
KRTAP17-1
FXYD4
RELB
KCNE2
GP5
AC020559.1
AC105227.1
ACBD3-AS1
RNF8
PORCN
PQLC1
LINC01693
MRAP
KRT73-AS1
SBSN
AC011290.1
AC104532.1
TERB1
AC008060.1
SLC22A17
AMIGO3
LINC01389
LINC01219
PPP3CA
AC002511.2
CCDC90B
AL591167.1
LDOC1
GLP1R
CCDC13-AS1
ZNF841
PPP2R3A
AC116903.2
SOCS6
POLR1C
LOXL4
ZCCHC7
GLB1L
ITSN1
AC244035.1
RBPJL
AL161935.1
C19orf85
AGPAT1
AC004449.1
SRD5A1
LINC01228
DEGS1
APAF1
IGFL1
AC079380.1
SLC5A1
AL590644.1
AC011195.2
CPLX3
ATXN7
LRRN1
AL138900.3
AL050341.2
AC027601.1
AC243571.2
AL662884.4
RPTN
AC008164.1
AP000365.1
DLX1
MYO16-AS1
CRTC3-AS1
AC005482.1
AC016722.1
ZNF239
BANF2
DPP10-AS1
AL109947.1
AC068491.3
ZNF384
WDR74
AC016229.2
SPATA8
AL354707.2
AC004949.1
LINC01607
HCG11
LINC01291
IFNB1
CRYZ
XDH
IGLV3-9
ZNF662
CATSPERD
SERTAD4-AS1
AC068733.1
AP002360.1
ASB1
AL451065.1
SLC7A5
AC004775.1
AC106897.1
FDXACB1
SSTR2
C12orf49
OSGEP
ZYG11B
Z95115.1
AC109583.3
KANK1
AC027763.2
AC093668.1
RIOK3
AC244021.1
IL3
ATG9B
AL589826.2
AC026333.3
KCNJ18
IGHV3-15
MFSD2A
AC092134.1
AL359694.2
LSAMP-AS1
PLA2G4E
AB015752.1
BTC
AC099560.1
PLEKHA1
AC025159.1
TYW3
PCNX2
TUBB3
AC009102.2
TYMS
AC133065.1
TMEM189
TMEM89
NRBF2
ZNF471
METTL21A
FKBP14
ZMYND12
TEX26
OR2V2
SAA4
GALNT3
AC022784.2
AC138811.2
LINC01289
LINC01565
LIMK2
ARL5B
NNT-AS1
AL354864.1
B3GNT2
AC010132.4
RNF113A
DCP1B
RTN4RL2
SOCS5
POLR2J3
SDR9C7
TBCC
AC107057.1
AC010333.1
RBL2
AL353600.1
IGSF23
LVRN
ELOVL1
GOLGA8H
AC092535.3
MYORG
AL096803.3
AL592430.2
AC022858.1
GPATCH11
AP002812.3
GLT1D1
FZD6
AL139220.2
LIPJ
CYB561A3
NIPAL3
KCNH4
KLF8
FKBP9
AC068492.1
LINC01555
HYAL4
AP001781.2
TAPBPL
TCF7L2
AC122685.1
AC017002.1
LRFN1
AP002884.3
FPGT
TLDC1
ZNF462
STAT5A
PCDHGC4
LINC02567
MIR34AHG
ZNF286B
NPAP1
MLXIP
ZNF286A
TUT1
MMP27
AC231533.1
KLHL24
LAMB3
GPT2
SMTN
MED8
AC139530.1
U51244.1
XKR5
IVNS1ABP
CARS2
CABYR
CDCP2
TPMT
AC006960.3
AL034399.2
AC106772.1
TMBIM1
AP000851.1
MECR
AL390838.1
NLRP2
PCDHGA3
AL356608.1
EGR2
PRODH
DERA
NUTM2G
MGAT3-AS1
ITPR2
AC010768.1
GRXCR2
C9orf131
PDCL
GOLT1B
LRP6
AC023906.2
EFCAB14-AS1
AL136988.1
LINC02183
PDZD2
AC005165.1
PYGB
AC010907.2
AC023043.1
AL139095.4
TRIM67
NPIPB3
LINC00866
SCGB1A1
SYNM
AP000842.2
AC018462.1
JMY
AL049830.3
PRSS56
IKBKG
AC124784.1
CHIC2
C1orf194
AC010649.1
AL133260.2
HOTTIP
RESP18
AC102953.2
IPO5
ATG5
LINC01410
XKR9
PISRT1
ELP5
ROPN1
IGHV1-46
AC090907.1
FJX1
PES1
AC083798.2
MCUB
AKAP17A
AC011473.3
DSC3
SLC6A13
FO393419.2
SNX25
AC015961.1
IGHV3-69-1
C18orf21
GLB1
AL031670.1
IFI27L1
S100A12
PAQR6
FUT9
LINC00681
CEP57
FRMD7
ZNF816
FGFBP3
RNF225
AP001099.1
FAM13A
FCAMR
AC005726.4
MITD1
AC005487.1
TFCP2L1
AC092164.1
LACTB
RBFOX2
CHMP1A
AC073046.1
PCDHGB2
SPEG
DYRK4
HYOU1
AL138752.2
ASPG
TMEM212
GNL1
NECTIN1
MIR548XHG
BAG6
PAK1IP1
IGF2BP2
YJEFN3
EPHA1
GJA3
DMBT1
KIF2A
TSPYL5
ZNF639
ZNF460
MLLT3
CD70
PART1
MDC1-AS1
GRHL3
ANKRD46
IGHV3-13
THRA
LINC01709
AL157400.3
AC007493.2
PGM3
LINC01315
TNS4
SPRR2D
IKBKE
AP000763.4
ADGRF4
AC040918.1
BACH1-AS1
PLEKHA4
RILPL2
SIGMAR1
AIF1L
KIAA0355
AL360181.3
GEMIN8
MYEOV
SNHG21
LARGE2
AC011511.1
MAPK1
AL355075.3
ANO1-AS1
SLC4A9
CLN8
AC073359.1
AC099329.3
F2
KLK15
AC005920.4
ITLN2
BBS9
CCNY
C15orf59-AS1
AC002464.1
RRAGC
C12orf71
AC017076.1
MMP8
CEACAM1
FZD8
BMP8A
IL17A
TCF23
FAM229A
AL355922.1
GCLM
DIMT1
RXFP4
TBPL1
SLC1A5
STUM
SPATA3-AS1
AC097494.1
AC131254.2
FGGY
PLOD2
AC002066.1
BRWD1-AS2
SSBP3
IGKV1D-13
SOX10
AP003469.3
ZNF718
DDX10
AC012409.2
AC002115.1
AP003115.1
HES5
LEMD1
VGLL1
SPRR1A
CXCL1
TGM7
ROCR
MEFV
AC020934.1
IDNK
AC011473.2
UQCRHL
LINC02513
ANKRD66
AC067930.5
CHCHD6
PDK3
AP003086.2
AP002347.1
CCDC9B
AC104986.2
STON2
RNASEH1-AS1
AP000894.4
AC069549.1
AL136454.1
CHP2
ESX1
FP236383.3
GSTT2B
AC018643.1
FANCL
IGKV3D-11
AC006450.3
VCL
ICMT
LINC00885
ZNF618
ITGB8
TDP2
ITGA6
AL445472.1
AC008073.3
MAP4K5
IGLV3-19
CAPN12
LINC01098
TMEM154
NXPH2
CSF2
FBXO41
HCG18
UBALD2
RRP1B
FXN
DCAF12
LMAN1L
DUSP11
AC013643.2
RGSL1
RAPGEF2
RARS2
PPP1R3E
CCR9
ANKRD37
LY86-AS1
CCDC171
MRS2
RASSF1
SIKE1
SYNJ2
AP000322.2
GH1
SMC5
DPY19L1
AC244453.3
LINC02590
GJD3
KRT78
TNS3
RHBDL2
CADM4
LINC02438
GUCA1A
FBXO8
C11orf16
LINC02037
F10-AS1
RASSF10
PACSIN2
LINC01019
DESI1
PLEKHB1
B4GALT4
AL139353.1
MIR210HG
ALOXE3
AC103718.1
NRL
TRAV2
NR5A1
HOXA13
LINC01799
AC092803.1
NXPH4
SLC12A3
ANKRD22
PRR3
AL031651.1
CMIP
CMC2
COQ8A
NLRX1
AC254562.2
AC023644.1
PNMA6E
AL022323.1
ADAMTSL4
LINC02511
ABI1
ADAM32
HOXA-AS3
TET1
NUMBL
HPCAL1
CU633980.1
PRR32
TMEM237
RAET1G
PTGES3L-AARSD1
AP3B2
AC008750.8
AP000439.4
GLYATL2
HIST2H3C
CTIF
AL162411.1
PFKM
PADI6
AL358113.1
CHGA
TMEM161B-AS1
ARMCX4
MAP7D1
AL034376.2
IFNE
KLHL23
KLHDC8B
LINC01805
AL445205.1
CDHR5
AL023495.1
XRN1
AC009237.14
LACTB2
AP003721.1
AC020922.3
AC012442.1
LINC02211
BX284668.2
IDO2
ARRDC2
RFC2
AC254562.3
AC020910.4
GNG4
AL591848.4
CYP27A1
DCP1A
FBXL4
ATP6V1B1
PLA2G2A
ZNF425
LINC00304
AC244197.3
IL34
MFSD12
ZNF385C
FNTB
AC012508.1
SEC24B-AS1
RTEL1-TNFRSF6B
TPRA1
CA8
LINC00452
CYP26C1
CCDC37-DT
ARHGEF2
ADAM30
DLX4
ASF1B
SPATA32
SPINK5
AZI2
C1orf158
AC021054.1
SLC2A11
SLC25A47
AC012558.1
ZNF510
NPB
AC018638.6
SLC41A3
AL139317.3
PRAME
AC245884.1
MMP1
FBXO11
AC009088.2
C9orf3
MRPS22
GRB14
AL121987.1
COL9A3
AP001630.1
KIF3C
KLK10
GCNT2
AC116345.1
C9
TMEM108-AS1
AL354733.1
TRMT2A
AC015849.2
PAQR5
AC022973.4
OIT3
AC004554.2
UBQLN2
ETV7
ASAP3
C8orf76
AKTIP
CMC4
SOX6
BMPR1A
AC007423.1
DUOX1
KLHL42
AC009159.2
SH2B2
STX17-AS1
WFDC12
LINC02234
EDN3
PHKA1-AS1
TIMM8A
MRLN
FZD7
AL355607.2
AC113382.1
SPANXA2-OT1
MELTF
WARS
DYDC2
AC131159.2
AL118505.1
LMO7DN
TNFRSF8
AC117505.1
AL033384.2
C1orf232
GPR78
HPS1
STPG3
AL513122.2
LINC01535
AC005162.2
AC139795.3
MCCC1
AATK
C2orf16
AC002398.2
ARFGAP3
DHRS3
ASMTL
TMEM139
DGAT2
DAW1
AP003071.5
IRF2
AC073333.1
AC007610.2
AC092431.1
ZSCAN4
JPH1
C6orf58
FOLR3
COL9A2
MCM3AP-AS1
AC005546.1
SERPINA12
TBL1X
LINC01293
AC016723.1
AL451085.2
TPRG1L
SMCP
PCBP4
ZNF101
NAV2-AS1
AC118754.1
ARL5A
ADH4
WWOX
AL391427.1
SYCE1L
AQP5
IL1F10
PRR9
EPHA2
ZNF788P
NRSN1
AVPI1
AC027228.2
JOSD1
RCCD1
AC097534.1
AC138512.1
AP003500.1
TMEM51
AC112236.1
AL441883.1
AC002563.1
AC243562.3
GLDC
AL355810.1
MAGEB4
AGA
AL136301.1
WRAP73
AC004471.2
CEACAM16
LINC00974
HIST1H1E
LINC00602
AC011363.1
MCPH1
AP001767.3
KLHL18
THAP8
AL354920.1
BX119904.2
AC087620.1
SPEM3
TNIP1
OR2AE1
FAM41C
RAD51B
FAM74A1
IL26
TCF7L1
SOX8
ABHD13
ELDR
EXOC3-AS1
AL050344.1
AC109462.2
PIK3CA
AC080129.1
KLHL40
SLC9C1
SLC18A3
AC007182.1
COCH
LINC00929
LINC01670
RNF112
OTUD7A
PCDHGA9
USP31
AC018781.1
AC209005.1
RS1
LINC02138
GPR89B
AL359979.2
AC078820.1
FAM168B
ADCY2
KBTBD3
SMCHD1
POMGNT2
DEF8
C8orf37
B4GALT2
AC108136.1
LINC02579
AC087286.2
AC138028.4
AC020892.2
KALRN
ADGRG6
AL807752.3
AL137024.1
AP003032.2
AC104423.1
ZIC4
ZNF18
AL445209.1
MAGEA10
BRWD3
ERC1
IL37
PF4V1
AL935212.1
ZNF181
GAB4
AC007639.1
HBEGF
ZPR1
AC093117.1
LINC00365
AL133406.2
C10orf99
AC092436.2
LINC01895
AL157871.4
GRK6
AC099778.1
WFDC5
TREML2
YARS
EGFR-AS1
IGKV3D-20
AC079950.1
AC147651.2
AL162253.1
MTFR1L
AL844175.1
ZNF773
WFIKKN2
TLR8-AS1
AP003721.3
BACE1-AS
OSBPL9
AC063949.2
TBR1
AL138885.3
PRR5-ARHGAP8
CENPM
MARS2
WDR5B
AL162419.1
ZNF34
KCTD9
AC068831.7
AL139352.1
AL512625.3
MBNL2
PKDREJ
SERAC1
C17orf100
H1FOO
AC127496.3
SPATA13-AS1
EFS
FARSB
PCDHGB3
GAN
AC009133.2
AC099554.1
OVAAL
IGLV3-27
KRT4
AP001063.1
SHC4
SCAPER
AC012368.2
LINC01703
AC008655.1
AL589678.1
SMAD7
AL450311.1
GNAI1
SLC28A3
TSPAN14
SPATA31A1
AC011498.6
AL078587.1
ABCG4
TMCO2
MBD3
EXTL3
LINC02518
NAALADL2-AS2
PLA2G6
BDH2
AC111170.1
OSBPL10
GPR180
SCARB1
WDR49
FGF8
AC008736.2
LINC02552
ENHO
SMIM8
FANCM
CTXN3
AL356515.1
OR9A4
DPEP3
AP000553.3
AC073072.1
LIPT1
LINC00581
PTPRU
AC023906.3
GCGR
ARHGEF7
AP000355.1
MCU
DCPS
LINC02091
PKLR
AC105415.1
PDE9A
ADGRA3
MYBPH
AL050403.1
AC093904.3
LIME1
DAPK2
EIF2B3
AC012417.1
AL355870.1
AL022315.1
TEX261
MYH15
SNX12
AC020931.1
RING1
TSSK2
LHPP
SLF1
XYLB
AC044781.1
AC011455.1
IL1RN
AC005096.1
LRRC49
AP000802.1
PITPNM1
LINC02057
LINC02066
FOXRED2
AP000692.2
AF015262.1
AC016065.1
RAB36
BYSL
AP001010.1
AC027130.1
AC092611.2
GNAZ
LAMC2
SUPT7L
RNF138
SPRR2B
TRNP1
AC073111.1
HRNR
AL022238.4
AC108935.1
HDAC8
GRTP1-AS1
C1orf174
AC020909.3
AC006262.2
AC064807.1
HSPB2-C11orf52
AL360182.2
AC084757.3
CDC42EP5
ETV6
AP002907.1
AC005050.1
WDR12
LIPK
LRRC8A
SMPDL3B
AC069185.1
AL020993.1
PTDSS1
RNASEH2B
AL157402.2
FAM3D-AS1
SOSTDC1
LINC01819
PTPN14
AC020978.3
CT83
MFSD11
CDCA7L
LINC00662
AC010343.3
FOXK1
ZNF248
AC015982.1
AL157392.1
LNCSRLR
HENMT1
AC093155.3
HOMER1
SCML2
AP001972.3
HBM
MTUS2-AS1
ADAT1
RBM46
AC068544.1
PRR5
DIAPH1
EPHX4
ZNF157
ARG2
AC004990.1
ASNS
RTL8B
FOXD1-AS1
AL512631.2
AC011611.3
CCND3
SLC6A14
FOXE1
AC004771.2
RAB4B
DEPDC4
VGF
LINC01926
ABCD1
LIF-AS1
MAP3K7
NCCRP1
STON1-GTF2A1L
AC114730.1
UBE2U
SPINK6
BORCS5
RAB12
FGF14-AS2
SPRR2F
EGR4
IQGAP3
AC005324.1
ARNTL
CCDC27
MDN1
DPEP2NB
GRK2
LINC00551
PPIL1
AC074387.1
RIPK2
AC245060.2
AC025259.3
WDR76
AP002478.1
C16orf87
CLYBL-AS1
MSH6
AC091551.1
DOCK7
HIST1H3E
GRAMD2A
AP000265.1
SLC39A14
AL356747.1
TIFA
ERCC6L2
AC244517.6
AC018553.1
LINC01932
ZSCAN5B
PEX5
AC068506.1
ZSCAN30
AC090692.1
AL353588.1
LINC01725
LINC02154
SNCA-AS1
SEPT5
CASP8AP2
AC007040.2
FOXP4-AS1
AC098582.1
GOLGA6L10
NANOGNB
AP006621.4
XAGE2
OR5AU1
C3orf30
CDH4
ZNF180
AC087749.2
LIPF
IL20RB-AS1
DRD5
AC004882.1
AC024651.1
AL035412.1
AC008456.1
AL590502.1
NEK1
LINC01956
AC025171.5
SDCBP2
CCDC140
PIK3C2G
C11orf94
TDRD15
LINC01229
TRMT11
FAXC
EDEM2
SPACA3
AC130469.1
PROK1
CRYBA4
PTAR1
CCHCR1
AADAC
ZDHHC7
HR
LRAT
TF
AC009093.5
AC233992.2
AC008780.2
AL160270.1
CDKN3
RBM26-AS1
TEAD3
CLEC6A
C14orf28
LGALSL
PCDHGA8
AL513478.2
THAP7-AS1
STX12
TRIB2
CLDN10
ADRB3
AP005233.2
IL12B
CIART
MYLK-AS2
NINL
CRLF1
FAM131A
VASH2
PRB2
OR13A1
WDR88
AQP9
PTBP2
CLCA4
AC012254.3
AL392183.1
MRPL38
HIST1H2BF
AC027306.1
GJB4
HARBI1
ZSCAN26
ZNF563
RAB11FIP2
RXRB
ABO
PEX6
HSPA13
LIN37
KRT74
AL121748.2
CDK1
LINC01771
GRAMD2B
MOSPD1
HMBOX1
ATP6V1B1-AS1
PRKG1-AS1
DANT2
RGS20
JMJD6
MLIP
AC061992.1
GEN1
AC022915.2
KCNB2
AC009414.2
AP000942.2
AC128709.1
NFKBID
CLLU1OS
MCMBP
DGUOK-AS1
RNF219-AS1
C6orf106
EPOP
B3GALT4
ZNF345
MAP3K6
U62317.2
AC026471.1
TOM1
DCUN1D4
TRPM1
AC117490.2
ZNRF3
NUS1
AC024901.1
NUDT7
AC022816.1
AC074135.1
MED20
TPTE
FRG2C
KRT75
SMARCAL1
EFCAB7
ALAS1
NUDCD1
ZNF318
SLC25A51
AP000311.1
OXSR1
AC074135.2
B4GALT1-AS1
IGHV3-21
CYP7A1
EGFR
CBFB
POLDIP3
AC079594.2
FMR1
AP001178.3
TIMM21
KYAT1
KIZ
ZSCAN2
AC021224.1
RPP40
GORAB
SPRR2A
ZNF573
GK
GVQW3
AC018529.1
AARS2
AC020934.2
ZNF570
AL136985.2
PAIP2B
AC099552.1
TSPAN12
AC093157.1
TMEM243
AL008726.1
GNA15
ACTR8
ITPKA
AC007663.2
COQ3
AC010618.2
ASAP2
HELT
PDIA5
TTLL1
CFAP161
CLDN23
MFAP3L
PROM1
PLA2G3
ZNF566
CSF3
ZBED1
DOCK5
AC012629.2
AC093752.3
AC064805.1
AC103739.2
LINC02396
YARS2
AL358115.1
KLK8
TIPARP-AS1
LMNB1
AC026803.2
DKFZP434K028
IGFL2-AS1
BBOX1
AC073052.2
FAM3D
NUSAP1
ADNP-AS1
MTERF3
AC078777.1
AC011443.1
TMC6
C1QL3
RAB28
AC022387.1
AL136131.2
DPH2
RFT1
AC007610.1
CHODL-AS1
CCL24
LINC02351
FAM92A
AL731533.2
C16orf90
LINC02560
FABP1
TMEM64
GAPDHS
AP002373.1
NT5DC3
TNNC2
LURAP1L-AS1
SLC35G4
SCAMP5
AC022092.1
AC244517.5
CHAF1B
FAM122A
LINC01731
LINC02376
CD300E
BMS1
OPHN1
EMC1
TCF4-AS1
FAM186B
AL391987.2
PDK1
CTPS1
FEZF2
PIR
C9orf85
GLMP
AC008750.2
AKAP14
STOML1
CUL2
UGGT2
AD000090.1
TRIT1
AC079035.1
AC103770.1
IGFN1
LINC00102
TMPRSS13
AC008514.1
AL391097.1
YPEL1
ZNF724
RINL
PARD6G
ANKRD13C
AL512274.1
AC016747.2
AC004148.2
AC100797.4
AC009269.3
TRMT1
SNAPC1
TMPO
KCNG1
WEE2
PCDHB2
SOX15
CFAP100
PIGW
MTSS1L
LINC00487
CPT2
CEACAM3
C1RL
POLR3D
AP001628.2
ZBTB11-AS1
LINC02473
AC026401.3
ALDH1A3
ZNF711
ARHGAP17
BAAT
SPIN4
KIF1A
ESPNL
AL365226.2
ZDHHC20
CASC8
LYNX1
AC002480.2
ROS1
DUSP22
C8orf44
TMEM182
PADI2
AL161909.2
DHFR2
AL512380.1
MRPS24
HACE1
ADSL
TIGD1
AC103957.1
AP001001.1
DOK4
TMCO4
JRK
ENDOD1
PHACTR3
ANAPC4
AC233280.1
CENPT
AC018946.1
AP001781.1
AC009121.1
KLK6
MAB21L3
AC007749.1
AC092811.2
AL512625.1
AL669970.3
CEP68
ALG12
UTP6
AC004943.1
ENOX2
SLC6A7
RAET1L
RNF186
PITX3
SEMA4F
FAM87A
LINC01865
AC010976.1
RIMS2
ARMC8
SLC12A8
KLHL7
LIN54
XAGE3
TIGD7
AC084859.1
AC010980.2
C19orf67
DNM2
RIC1
SORBS3
DONSON
TRAF3IP2
LINC00476
MBOAT1
TRAPPC10
ZNF184
NUP93
AC092747.4
MB21D2
TATDN2
PSTK
KATNAL2
AP001025.1
CAMK2N2
EXOC3L1
AC010336.1
PSAPL1
NF2
TLR9
AC067956.1
USP6NL
C5orf66-AS1
AL050343.2
AC092681.3
SPC25
CBX8
AL662820.1
AC016866.2
KCNH2
CLEC4D
MIS18BP1
CACTIN
HPS5
MSI1
AC003084.1
ZNF565
PPP3R1
ZNF707
ZSWIM4
E2F4
BFSP1
AC073569.2
AC068473.5
FAM161A
LEKR1
FBXO47
MMS22L
MLYCD
TOP2A
AANAT
RHPN1-AS1
ATP2A1-AS1
AL596223.1
RFPL4B
AC092650.1
DWORF
ATAD3A
N4BP2L1
AL355916.2
AL033527.2
MUC20
Z99127.1
BRPF1
USP2
TMEM39A
RIPK4
LINC02570
CASTOR3
COA7
TIPIN
CCDC63
AC015802.1
C17orf67
OXCT1
NOL12
AL391987.4
TAMM41
BARHL2
CNKSR3
SUPV3L1
MICAL3
KIF26B-AS1
ZNF793-AS1
TMEM105
TMEM44-AS1
THOC5
C19orf47
COL4A4
AC244517.12
AL121753.1
AC093424.1
AGAP2-AS1
CEP57L1
USP28
AC092839.1
AC055855.1
FAM216A
PRSS55
STXBP1
SLC25A32
MORN3
ALPK1
PRSS16
PRRG1
ERI1
LINC00184
CBWD6
KCNJ15
ELK4
AC138305.1
PRSS33
AL022724.1
CCNE2
ZXDC
AC007391.1
KTI12
FCAR
CSTF2
AC104971.3
SPIN4-AS1
C1orf50
SLC26A6
EXT2
AC004637.1
USP32
AF230666.1
AC046130.1
PXYLP1
CAMKMT
HERPUD2
LYNX1-SLURP2
C1orf116
LHX2
OVOL3
AP002770.1
WBP2NL
PTPN20
SHISAL2B
SFRP5
AL050403.2
NFIL3
NT5C2
LINC00909
AL022323.4
RWDD2A
IRX4
ZNF529-AS1
FAM27C
ZNF75D
AC007349.4
STPG4
SLC35C1
GJB3
FOXE3
AC009154.2
SPDYC
FTSJ1
RASSF3
LRRC28
AC005144.1
FAM169B
PZP
AC004528.2
NGB
ZNF674-AS1
ZSWIM9
AC123777.1
AL365434.2
AC055855.2
AC005229.4
AL022238.2
AL139289.2
AC009908.1
TKTL2
AF064860.2
ZNF71
GCFC2
ATP4A
KLHL21
LINC01509
GTPBP8
CDH18
VLDLR
USP4
WDR92
AC083806.3
PCGF6
RAD54L2
AP001046.1
AC051619.4
ARHGAP19
MYLPF
AC025287.3
AC024075.3
STEAP3-AS1
AC008966.2
EHBP1
TESK1
CALB1
AP002761.2
AC079305.3
ITFG1-AS1
ETV3
CCNB2
KLK7
AP003071.2
ZFYVE9
SRRD
VAX2
AL512380.2
LINC01534
AL021408.1
AC078883.2
TMEM147-AS1
THEM5
KLRG2
AC004148.1
AC010328.1
KCNN4
POLR1E
SEMA6A-AS2
GPRC5B
SMIM13
AL390961.2
LINC01337
AL354984.1
ASB12
TMEM38A
CD164L2
AC138474.1
ZBTB22
STIM1
AC079336.5
CLUL1
RRM2
MBIP
CHEK1
SCFD2
TGDS
OSBP2
HSF2BP
TBC1D2
LEMD2
ALG10
AC011247.1
CYB5R2
AC004943.3
TRMU
CYP2C18
CPOX
AL590683.1
NHSL1
AL137856.1
C19orf57
LINC02069
MKNK1
CEP78
MKRN2
AC010997.4
ADGRG3
EXT1
MMGT1
AC068389.1
TMEM65
AC103563.7
CEP19
AL163636.1
AC007114.1
AC025154.2
ZNF530
BARX1-DT
DIRC2
NGEF
AP001596.2
PIK3C3
BNC1
LINC01230
ADM2
SLC35F3
MYLK-AS1
ALG1L
LINC02275
SCARA3
AHSG
ZNF518B
CA1
MCM2
ZNF250
XPNPEP1
FREM2-AS1
ZNF362
HSF2
ZNF485
PRKAG3
GDNF-AS1
AC002384.1
FUT1
AC083801.2
TFAP2A-AS1
UBAC2-AS1
KRT2
BUB1B
STX19
AC117394.2
CSNK2A2
MFSD4B
ATP6V1E2
AC036108.2
HSD17B2
TJAP1
TRAPPC2
TCOF1
HDHD5-AS1
AL031123.1
AP001816.1
TMEM131L
ZBTB14
CTU2
CDC20
AL121601.1
AL603839.2
MTPAP
GABRA5
LINC00163
CENPBD1
SLC2A1-AS1
TMEM231
E2F1
TCAIM
AGPAT5
CHD1L
CDPF1
MTFMT
TTF2
SLC25A43
THNSL1
FAM86B1
LINC02538
HEPHL1
IMPA1
PHETA2
HYAL3
POU2F3
SDHAF4
AC006357.1
RELL2
MELK
AL669831.5
CPA2
GSEC
AP003062.1
ACRV1
RNF128
AP005329.3
MIR548A1HG
AC087392.5
ZNF592
GAST
RDM1
AC087749.1
FBP2
PCTP
AL034346.1
FRGCA
LINC01152
AC006262.3
UIMC1
PREP
CHST14
ZNF267
CA9
MYBL1
C2CD4D
OTULIN
SLC35A5
CCDC77
AC137936.1
PPT2
WRN
AL354694.1
POP1
AC007491.1
SLC38A7
AC007906.2
TMEM39B
EID2
IGSF11
NIPAL1
MSLN
AL136961.1
GJB7
ATL1
ESS2
AC012173.1
PCDHGA10
TIGD5
GUCA2A
TP73
KNL1
DNMT3B
AL158834.2
AP001505.1
AC104117.5
AL162384.1
TFR2
CIB2
AC010904.2
AC141586.3
GJB5
TCEANC2
AL353743.2
RNFT2
FTMT
ZNF641
TRIM32
MIIP
MOCOS
AL031283.2
ENTPD1-AS1
TAF1C
ZFP1
CDH17
PSKH1
LINC01841
PCDHB9
BBS7
TUBD1
BX470209.1
MYBL2
AC084083.1
SMIM18
AL354892.1
ERLIN1
AC015722.2
AL161668.1
ATAD3B
TTLL4
ZNF696
CENPK
WWP2
CUTC
HIST1H4L
ANKRD61
AL139412.1
TMEM17
FAM120C
AL031728.1
AC245100.6
LINC01127
CLCN2
CDCA3
LINC01761
ALDOC
AC036108.4
ZNF691
AC001226.1
NCMAP
AC021739.3
CLSPN
MTRF1
SHCBP1
AC022144.1
PRC1
RPP14
AC002480.3
SKP2
EED
PAX6
BEND3
AL158196.1
AC025181.2
ARHGAP5-AS1
NSUN4
SYP-AS1
AL021707.2
USP49
AL034417.2
SLC30A3
NIM1K
CTXND2
BORCS8-MEF2B
DTL
FAM87B
CBX2
AC012557.2
CDC25B
KHK
AC244517.7
PRRT3-AS1
AL160291.1
CCDC192
AJ003147.2
SMIM5
AL137067.1
APOA2
SLC15A5
NHLRC1
ADGRF2
PLCH1
MINDY4
AC022075.3
AC021422.1
ZNF35
LEMD1-AS1
AC243830.3
POLR1A
AL162718.1
MED18
ULBP2
HSPA4L
LINC01508
ERVMER34-1
ZNF74
OIP5
LINC00479
CDT1
LINC02124
DGCR9
TBC1D22B
PGLYRP1
KCTD14
AC245140.3
BX890604.1
LINC02387
ATP12A
AC092112.1
RAD51AP1
MICALL1
C1orf74
AC093627.1
LINC00626
CRHR1
TRIM15
PLEKHG6
DUOXA2
GPR37
PVR
FAM83C
AC008736.1
CYP27B1
ATP6V1C2
AC121757.1
ZFP82
C3orf33
CCAT2
PLCE1
FOXD1
SCG3
AC092953.2
S1PR2
MSANTD3
SLC16A11
GMEB1
PTPDC1
MSH4
AL589740.1
DCUN1D2-AS
LRFN3
AL391069.2
FAM160A1
MBLAC1
BRMS1L
LINC02170
GALNS
TRIM39
AC004888.1
KCNJ4
TCF20
TMEM44
PALM2-AKAP2
B4GALNT3
AL161937.2
FOXI3
OTUD3
FAM240A
RTTN
INSM2
CDC45
RAX
ZNF232
ALOX12B
WNK3
FANCC
AC011374.1
AC011473.4
FBXO48
FBXO5
TXNRD3
INTS6-AS1
PARS2
AL606760.1
AC009271.1
AC114956.2
PANK1
PGS1
TRAF3
AC013472.3
AC036176.1
AL121894.1
TMEM272
SCEL
INSL4
MYZAP
AC009095.1
MKI67
SH2D5
HMMR
ATP13A5-AS1
AC009163.1
VEPH1
TOP3B
NUP50-DT
BRCA2
CAPNS2
FLG
TTC13
AL117332.1
HMSD
PDE6H
AC007773.1
AC068831.6
EQTN
ANXA8L1
LINC01698
PTCHD1
GPRIN2
ZCCHC14
TTI2
AC092720.2
BUD13
EFL1
TCAF2
BARX1
AL161729.4
TXNL4B
TROAP
AC073896.1
CAMKV
MT1HL1
RASD2
AC104117.3
LINC00461
UBE3D
AC008073.1
AC091057.6
AL132822.1
CA13
AC026904.3
CENPA
RNF165
TRIM50
KCNS1
RTN4R
MED27
ZNF790
AC092343.1
INTS13
LINC01968
CCDC84
ZDHHC18
AP000432.1
C19orf12
AC087318.1
PJA1
PRELID3A
EXOSC9
SSC4D
ABCA4
PCSK9
AC022217.3
AC007218.1
SDR42E1
AC009690.2
AL139289.1
LINC01394
AC007879.3
CDCA8
POLG
COG8-1
PRSS42
MDGA2
FAM219A
AL391069.4
ERCC6L
ACP7
HIF1A-AS1
MAP3K21
NCKIPSD
PRSS51
DEPDC1
AC008083.1
LINC00113
HORMAD2
ESPL1
TIMM23B
BUB1
ONECUT2
PHOX2A
BEST2
SPC24
KLHL25
B3GNT3
AC104024.2
MED17
RASGEF1A
DYRK3
TACC3
FGD1
HSPA14
AC025183.1
VXN
WDR53
KIF4A
OPN5
LINC01033
DBF4
AL158198.1
CCDC18
AURKB
DDX31
AC092718.6
GTSE1
TAB1
PIMREG
NEXMIF
AP006545.2
SLC7A10
LINC01276
AL035045.1
AC105094.1
GPR12
PPM1L
INKA2
AC007100.1
LINC01198
PITPNM3
CIT
E2F2
NAF1
SERPINB10
AL138885.2
MUC13
CENPI
AC026740.1
NUF2
PDZRN3-AS1
AC010531.6
CNTFR
AC009226.1
ZNF778
ZBED4
AC090260.1
RAVER2
WDPCP
AC018413.1
CIDEC
KIF14
HKDC1
DEPDC5
KLHL22
AL512363.1
CEP152
TRIM65
PARPBP
CNGA1
ATP2B3
ZW10
DMRTA2
MFSD9
MAPK7
ZHX1-C8orf76
AC096577.1
SGO1
MTHFSD
AC093330.1
AC012447.1
AL645504.1
KIFC1
ARHGAP11A
KIF20B
ATAD5
ST20-AS1
DPYS
PHF19
AF287957.1
LPP-AS2
LINC01433
YOD1
TTC22
AC072062.1
HIST1H3F
PLK1
PLA2G4B
AL445471.2
SLC15A1
DCLRE1B
UTS2B
AP000527.1
TEX10
CDKAL1
FOXM1
AP000350.6
CDK8
AC106782.1
AP001469.2
LINC01030
POLH
DNER
AL133396.2
USP27X
LINC02188
PRR11
SLC2A6
EPPIN
TRAIP
CDCA5
AL162742.1
NANP
MCM10
SCLY
ARHGAP11B
AC016205.1
CDC25C
LINC02322
LINC02026
IRGM
ABTB2
AL512604.2
CCNA2
C10orf88
FANCI
HIST1H1D
LINC01600
AC073342.1
ANKK1
PDCL2
EME1
TMPO-AS1
ZNF519
PPBP
AL355922.5
NCAPH
KIF11
AC078923.1
CDH19
ARHGEF39
CTDP1
MAK16
MYBPHL
TMEM201
PPM1D
NCAPD2
ASPM
CENPJ
GID4
AL589182.1
METTL4
AL451164.2
ERICH5
ULBP3
LINC00677
GAS2L3
KIF24
CEP55
AMN
LINC02526
FGFBP1
AL139384.1
CIDEB
GK3P
AL445985.1
RTKN2
AC073842.1
CELF2-AS1
ESCO2
C15orf39
AC009902.3
C5orf34
AC122710.3
MASTL
AL355388.1
FAM239A
LINC01630
AC097460.1
TTK
HPN-AS1
VPS33B
AL139339.2
KIF20A
AC083949.1
AL133415.1
AL033527.4
CKAP2L
FARP1-AS1
LINC02323
AC092580.2
DLGAP5
SLC5A9
CIP2A
AC008619.1
AC104472.3
NMU
KRT12
KHDC1L
AC008429.3
AC007240.1
SYNDIG1L
PRDM13
HIST1H1B
HJURP
MROH2A
DRD2
LINC02313
AC009108.3
AC120042.1
AL591503.1
SKA3
AC073314.1
ELOVL7
LEXM
C12orf4
AC106038.1
HORMAD1
KCNK9
AL591368.1
KIF18B
FANCB
NCAPG
Z97205.2
NDC80
KIF2C
AC005540.1
DDIAS
CDCA2
AL031587.4
E2F8
EXO1
GLIS3-AS1
AL359922.2
MPL
SH3TC2-DT
AC007620.3
MTFR2
AC011511.2
AC009560.1
LINC00973
LINC01254
IL36RN
DLX6
DEPDC1B
MYLK2
CHMP1B-AS1
TPPP2
BORA
AC021755.3
TICRR
GJD4
C2orf48
POLQ
NR2E1
CENPE
STIL
MIR4432HG
UBL4B
AL136172.1
C10orf105
MTMR8
SERPINB13
AC245041.1
FAM72D
C9orf129
PLK4
AL356215.1
SKA1
AC068831.1
AC008649.1
SCN1A
RLBP1
LINC00941
GNAT2
AL009178.3
AC080188.1
LINC01999
AL157400.2
BLM
SPAG5
AC008750.7
LINC02586
STARD6
C17orf53
PIF1
AC022400.1
E2F7
HASPIN
TBC1D31
BHMT
AC005863.1
STRA8
KRT79
INA
AC091043.1
AL122034.1
LINC00601
SLC22A16
KIF15
KLK14
TLX3
LINC00319
GABRQ
TAF5
BX255923.1
C9orf153
AL161668.3
LINC02367
AL353764.1
AC007381.1
AC009123.1
TNNI1
AC006547.2
AL359555.2
AL356481.3
CSTF3-DT
ARHGAP31-AS1
AL606970.4
AL157904.1
Z99943.1
AC119674.1
AL031316.1
LINC01572
FLRT1
AC080037.1
